<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic outputclass="Appendix" id="Appendix_AppendixJ_T48_5018390117">
      <title class="- topic/title ">Appendix J to Chapter 7—Direct USAID Contracts With a Cooperating Country National and With a Third Country National for Personal Services Abroad


</title>
      <body>
         <p outputclass="HD2">1. General
</p>
         <p outputclass="List1">(a) <i>Purpose.</i> This appendix sets forth the authority, policy, and procedures under which USAID contracts with cooperating country nationals or third country nationals for personal services abroad.
</p>
         <p outputclass="List1">(b) <i>Definitions.</i> For the purpose of this appendix:
</p>
         <p outputclass="List2">(1) <i>Personal services contract</i> (PSC) means a contract that, by its express terms or as administered, make the contractor personnel appear, in effect, Government employees (see FAR 37.104).
</p>
         <p outputclass="List2">(2) <i>Employer-employee relationship</i> means an employment relationship under a service contract with an individual which occurs when, as a result of 
				</p>
         <p outputclass="List3">(i) 
			the contract's terms or (ii) the manner of its administration during performance, the contractor is subject to the relatively continuous supervision and control of a Government officer or employee.
</p>
         <p outputclass="List2">(3) <i>Non-personal services contract</i> means a contract under which the personnel rendering the services are not subject either by the contract's terms or by the manner of its administration, to the supervision and control usually prevailing in relationships between the Government and its employees.
</p>
         <p outputclass="List2">(4) <i>Independent contractor relationship</i> means a contract relationship in which the contractor is not subject to the supervision and control prevailing in relationships between the Government and its employees. Under these relationships, the Government does not normally supervise the performance of the work, or the manner in which it is to be performed, control the days of the week or hours of the day in which it is to be performed, or the location of performance.
</p>
         <p outputclass="List2">(5) <i>Contractor</i> means a cooperating country national or a third country national who has entered into a contract pursuant to this appendix.
</p>
         <p outputclass="List2">(6) <i>Cooperating country</i> means the country in which the employing USAID Mission is located.
</p>
         <p outputclass="List2">(7) <i>Cooperating country national (CCN)</i> means an individual who is a cooperating country citizen or a non-cooperating country citizen lawfully admitted for permanent residence in the cooperating country.
</p>
         <p outputclass="List2">(8) <i>Third Country National (TCN)</i> means an individual
</p>
         <p outputclass="List3">(i) Who is neither a citizen nor a permanent legal resident alien of the United States nor of the country to which assigned for duty, and
</p>
         <p outputclass="List3">(ii) Who is eligible for return to his/her home country or country of recruitment at U.S. Government expense [see Section 12, General Provision 9 paragraph (n)].
</p>
         <p outputclass="HD2">2. Legal Basis
</p>
         <p outputclass="List1">(a) Section 635(b) of the Foreign Assistance Act of 1961, as amended, hereinafter referred to as the “FAA”, provides the Agency's contracting authority.
</p>
         <p outputclass="List1">(b) Section 636(a)(3) of the FAA authorizes the Agency to enter into personal services contracts with individuals for personal services abroad and provides further that such individuals “* * * shall not be regarded as employees of the U.S. Government for the purpose of any law administered by the Civil Service Commission.” 
<sup>1</sup>
                            
                        </p>
                           <p outputclass="Normal">
                              <sup>1</sup> The Civil Service Commission is now the Federal Office of Personnel Management.</p>
                        <p outputclass="HD2">3. Applicability
</p>
         <p outputclass="List1">(a) This appendix applies to all personal services contracts with CCNs or TCNs to provide assistance abroad under Section 636(a)(3) of the FAA.
</p>
         <p outputclass="List1">(b) This appendix does not apply to:
</p>
         <p outputclass="List2">(1) Contracts for non-personal services with TCNs or CCNs; such contracts are covered by the basic text of the FAR and AIDAR.
</p>
         <p outputclass="List2">(2) Personal services contracts with U.S. citizens or U.S. resident aliens for personal services abroad; such contracts are covered by appendix D of this chapter.
</p>
         <p outputclass="List2">(3) Appointments of experts and consultants as USAID direct-hire employees; such appointments are covered by USAID Handbook 25, Employment and Promotion or superseding Chapters of the Automated Directive System (ADS).
</p>
         <p outputclass="HD2">4. Policy
</p>
         <p outputclass="List1">(a) <i>General.</i> USAID may finance, with either program or operating expense (OE) funds, the cost of personal services as part of the Agency's program of foreign assistance by entering into a direct contract with a CCN or a TCN for personal services abroad.
</p>
         <p outputclass="List2">(1) <i>Program funds.</i> Under the authority of Section 636(h) of the FAA, program funds may be obligated for periods up to five years where necessary and appropriate to the accomplishment of the tasks involved.
</p>
         <p outputclass="List2">(2) <i>Operating expense funds.</i> Pursuant to USAID budget policy, OE funded salaries and other recurrent cost items may be forward funded for a period of up to three (3) months beyond the fiscal year in which these funds were obligated. Non-recurring cost items may be forward funded for periods not to exceed twenty-four (24) months where necessary and appropriate to accomplishment of the work. 
<sup>2</sup>
                            
                        </p>
                           <p outputclass="Normal">
                              <sup>2</sup> If there is a need, these contracts may be written for 5 years but only funded as outlined above.</p>
                        <p props="Runin" outputclass="List1">(b) <i>Limitations on Personal Services Contracts.</i> 
				     </p>
         <p outputclass="List2">(1) 
			Personal services contracts may only be used when adequate supervision is available.
</p>
         <p outputclass="List2">(2) Personal services contracts may be used for commercial activities. Commercial activities provide a product or service which could be obtained from a commercial source. See Attachment A of OMB Circular A–76 for a representative list of such activities.
</p>
         <p outputclass="List2">(3) Notwithstanding any other provision of USAID directives, regulations or delegations, Cooperating Country or Third Country Nationals may be delegated or assigned any authority, duty or responsibility, delegated or assigned U.S. citizen direct-hire employees (USDH employees) except that:
</p>
         <p outputclass="Normal">a. They may not supervise USDH employees of USAID or other U.S. Government agencies. They may supervise USPSCs and non-U.S. citizen employees.
</p>
         <p outputclass="Normal">b. They may not be delegated authority to sign obligating or subobligating documents except when a cooperating country national personal services contractor is specifically designated as a contracting officer or an agreement officer in accordance with FAR subpart 1.6 and the Agency's applicable warrant program.
</p>
         <p outputclass="Normal">c. They may represent the agency, except that communications that reflect a final policy, planning or budget decision of the agency must be cleared by a USDH employee.
</p>
         <p outputclass="Normal">d. They may participate in personnel selection matters but may not be delegated authority to make a final decision on personnel selection.
</p>
         <p outputclass="Normal">e. Services which involve security classified material.
</p>
         <p outputclass="List2">(4) <i>Exceptions.</i> The Assistant Administrator, Bureau for Management (AA/M) must approve exceptions to the limitations in (b)(3). Approval of an exception by the AA/M is not required when the Director, Bureau for Management, Office of Acquisition and Assistance (M/OAA Director) designates a cooperating country national personal services contractor as a contracting officer or an agreement officer.
</p>
         <p props="Runin" outputclass="List1">(c) <i>Conditions of Employment.</i> 
				     </p>
         <p outputclass="List2">(1) 
			<i>General.</i> For the purpose of any law administered by the U.S. Office of Personnel Management (OPM), USAID personal services contractors are not to be regarded as employees of the U.S. Government, are not included under any retirement or pension program of the U.S. Government, and are not eligible for the Incentive-Awards Program covered by Uniform Department of State/USAID regulations. Each USAID Mission is expected to participate in an interagency Mission incentive awards program. Additionally, CCN and TCN personal services contractors are eligible to receive certain USAID monetary and non-monetary incentive awards as authorized under this section. See paragraph (3) of this section for incentive awards.
</p>
         <p props="Runin" outputclass="List2">(2) <i>Compensation.</i> 
				     </p>
         <p outputclass="List3">(i) 
			It is USAID's general policy (see AIDAR 722.170) that PSC compensation may not, without the approval of the Mission Director or Assistant Administrator, exceed the prevailing compensation paid to personnel performing comparable work in the cooperating country. Compensation for CCN or TCN personal services contractors set in accordance with the provisions of 4(c)(2)(ii) below satisfies this requirement.
</p>
         <p outputclass="List3">(ii) In accordance with Section 408(a)(1) of the Foreign Service Act of 1980, a local compensation plan forms the basis for all compensation payments to CCNs and TCNs. The plan is each post's official system of position classification and pay, which consists of the local salary schedule including salary rates, statements that authorize fringe benefit payments, and other pertinent facets of compensation for CCNs and TCNs. 

 Compensation for PSCs will be in accordance with the local compensation plan, to the extent that it covers employees of the type or category being employed, unless the Mission Director determines otherwise. If the Mission Director determines that compensation in accordance with the local plan would be inappropriate in a particular instance, then compensation will be set in accordance with (in order of preference):
</p>
         <p outputclass="List4">(A) Any other Mission policies on CCN or TCN personal services contractor compensation; or
</p>
         <p outputclass="List4">(B) Section 4 of Appendix D of this chapter, entitled, “Policy,” sections (c) “Withholdings and Fringe Benefits,” (d) “Resident Hire U.S. Personal Services Contractors,” (e) “Determining Salary for Personal Services Contractors,” (f) “Incentive Awards,” (g) “Annual Salary Increase,” (h) “Pay Comparability Adjustment,” and (i) “Subcontracting. When compensation is set in accordance with this exception, the record shall be documented in writing with a justification prepared by the requesting office and approved by the Mission Director.
</p>
         <p outputclass="List3">(iii) The earning of leave (annual and sick), allowances and differential (if applicable), salaries and all other related benefits cannot be enumerated in this appendix as they vary from Mission to Mission and are based upon the local compensation plan for each Mission.
</p>
         <p outputclass="List3">(iv) Unless otherwise authorized, the currency in which compensation is paid to contractors shall be in accordance with the prevailing local compensation practice of the post.
</p>
         <p outputclass="List3">(v) CCN and TCN personal services contractors are eligible for allowances and differentials as provided under the post's local compensation plan.
</p>
         <p outputclass="List3">(vi) A USAID PSC who is a spouse of a current or retired U.S. Civil Service, U.S. Foreign Service, or U.S. military service member, and who is covered by their spouse's government health or life insurance policy, is ineligible for a contribution towards the costs of annual health and life insurance.
</p>
         <p outputclass="List3">(vii) CCNs and TCNs retired from the U.S. Government may be awarded personal services contracts without any reduction in, or offset against, their U.S. Government annuity.
</p>
         <p props="Runin" outputclass="List2">(3) <i>Incentive Awards.</i> 
				     </p>
         <p outputclass="List3">(i) 
			All CCN and TCN personal services contractors of the Foreign Affairs Community are eligible for an interagency Mission incentive awards program. The Joint Country Awards Committee administers each post's (Embassy) awards program, including the establishment of procedures for submission, review, and approval of proposed awards.
</p>
         <p outputclass="List3">(ii) CCN and TCN personal services contractors are also eligible to receive certain monetary and non-monetary USAID incentive awards. The list of incentive awards, eligibility, nomination, and approval processes are specified in internal Agency policies in ADS Chapter 309, available on the USAID website. These awards will be funded from the authorizations used to fund the PSC contract, and not from funds allocated for the OPM-administered awards program for USAID U.S. direct-hire employees.
</p>
         <p outputclass="List3">(iii) Meritorious step increases for USAID CCN and TCN personal services contractors may be authorized provided the granting of such increases is the general practice locally.
</p>
         <p outputclass="List2">(4) <i>Training.</i> CCN and TCN personal services contractors, are eligible for most of the training courses offered in the Training Course Schedule. However, applications will be processed on a case-by-case basis and are required to be approved by the contracting officer.
</p>
         <p outputclass="HD2">5. Soliciting for Personal Services Contracts
</p>
         <p outputclass="List1">(a) <i>Technical Officer's Responsibilities.</i> The Technical Officer will prepare a written detailed statement of duties and a statement of minimum qualifications to cover the position being recruited for; the statement shall be included in the procurement request. The procurement request shall also include the following additional information as a minimum:
</p>
         <p outputclass="List2">(1) The specific foreign location(s) where the work is to be performed, including any travel requirements (with an estimate of frequency);
</p>
         <p outputclass="List2">(2) The length of the contract, with beginning and ending dates, plus any options for renewal or extension;
</p>
         <p outputclass="List2">(3) The basic education, training, experience, and skills required for the position;
</p>
         <p outputclass="List2">(4) A certification from the officer in the Mission responsible for the LEPCH or equivalent that the position has been reviewed and is properly classified as to a title, series and grade in accordance with the LEPCH. If the position does not fall within the LEPCH or equivalent system, and estimate of compensation based on subparagraphs 4(c)(2)(ii) (A) or (B) of this Appendix after consultations or in coordination with the contract officer or executive officer;
</p>
         <p outputclass="List2">(5) A list of Government or host country furnished items (e.g., housing).
</p>
         <p props="Runin" outputclass="List1">(b) <i>Contracting Officer's Responsibilities.</i> 
				     </p>
         <p outputclass="List2">(1) 
			The Contracting Officer will prepare the solicitation for personal services which shall contain:
</p>
         <p outputclass="List3">(i) Three sets of certified biographical data and salary history. (Upon receipt, one copy of the above information shall be forwarded to the Project Officer);
</p>
         <p outputclass="List3">(ii) A detailed statement of duties or a completed position description for the position being recruited for;
</p>
         <p outputclass="List3">(iii) A copy of the prescribed contract Cover Page, Contract Schedule, and General Provisions as well as the FAR Clause to be included in full text and a list of those to be incorporated by reference; and
</p>
         <p outputclass="List3">(iv) A copy of General Notice entitled “Employee Review of the New Standards of Conduct” dated October 30, 1992.
</p>
         <p outputclass="List2">(2) The Contracting Officer shall comply with the limitations of AIDAR 706.302–70(c) as detailed in paragraph 5(c) below.
</p>
         <p props="Runin" outputclass="List1">(c) <i>Competition.</i> 
				     </p>
         <p outputclass="List2">(1) 
			Under AIDAR 706.302–70(b)(1), Personal Services Contracts are exempt from the requirements for full and open competition with two limitations that must be observed by Contracting Officers:
</p>
         <p outputclass="List3">(i) Offers are to be requested from as many potential offerors as is practicable under the circumstances, and
</p>
         <p outputclass="List3">(ii) A justification supporting less than full and open competition must be prepared in accordance with FAR 6.303.
</p>
         <p outputclass="List2">(2) A class justification was approved by the USAID Procurement Executive to satisfy the requirements of AIDAR 706.302–70(c)(2) for a justification in accordance with FAR 6.303. Use of this class justification for Personal Services Contracts with Cooperating Country Nationals and Third Country Nationals is subject to the following conditions:
</p>
         <p outputclass="List3">(i) New contracts are publicized consistent with Mission/Embassy practice on announcement of direct hire FSN positions. Renewals or extensions with the same individual for continuing service do not need to be publicized.
</p>
         <p outputclass="List3">(ii) A copy of the class justification (which was distributed to all USAID Contracting Officers via Contract Information Bulletin) must be included in the contract file, together with a written statement, signed by the Contracting Officer, that the contract is being awarded pursuant to AIDAR 706.302–70(b)(1); that the conditions for use of this class justification have been met; and that the cost of the contract is fair and reasonable. If the conditions in paragraphs (2)(i) and (ii) are not followed, the Contracting Officer must prepare a separate justification as required under AIDAR 706.302–70(c)(2).
</p>
         <p outputclass="List2">(3) Since the award of a personal services contract is based on technical qualifications, not price, and since the biographical data and salary history are used to solicit for such contracts, FAR Subparts 15.4 and 15.5 are inappropriate and shall not be used. Instead, the solicitation and selection procedures outlined in this appendix shall govern.
</p>
         <p outputclass="HD2">6. Negotiating a Personal Services Contract
</p>
         <p outputclass="Normal">Negotiating a Personal Services Contract is significantly different from negotiating a nonpersonal services contract because it establishes an employer-employee relationship; therefore, the selection and negotiations procedures are more akin to the personal selection procedures.
</p>
         <p outputclass="List1">(a) <i>Technical Officer's Responsibilities.</i> The Technical Officer shall be responsible for reviewing and evaluating the applications received in response to the solicitation issued by the Contracting Officer. If deemed appropriate, interviews may be conducted with the applicants before the final selection is submitted to the Contracting Officer.
</p>
         <p props="Runin" outputclass="List1">(b) <i>Contracting Officer's Responsibilities.</i> 
				     </p>
         <p outputclass="List2">(1) 
			The Contracting Officer shall forward a copy of biographical data and salary history received under the solicitation to the Technical Officer for evaluation.
</p>
         <p outputclass="List2">(2) On receipt of the Technical Officer's recommendation, the Contracting Officer shall conduct negotiations with the recommended applicant. The terms and conditions of the contract will normally be in accordance with the local compensation plan which forms the basis for all compensation on payments paid to FSNs which includes CCNs and TCNs.
</p>
         <p outputclass="List2">(3) The Contracting Officer shall use the certified salary history on the certified statement of biographical data and salary history as the basis for salary negotiations, along with the Technical Officer's cost estimate.
</p>
         <p outputclass="List2">(4) The Contracting Officer will obtain necessary data for a security and suitability clearance to the extent required by USAID Handbook 6, Security or superseding ADS Chapters.
</p>
         <p outputclass="HD2">7. Executing a Personal Services Contract
</p>
         <p outputclass="Normal">Contracting activities, whether USAID/W or Mission, may execute Personal Services Contracts, provided that the amount of the contract does not exceed the contracting authority that has been redelegated to them. See AIDAR 701.601. In executing a personal service contract, the Contracting Officer is responsible for insuring that:
</p>
         <p outputclass="List1">(a) The proposed contract is within his/her delegated authority;
</p>
         <p outputclass="List1">(b) A written detailed statement of duties covering the proposed contract has been received;
</p>
         <p outputclass="List1">(c) The proposed scope of work is contractible, contains a statement of minimum qualifications from the technical office requesting the services, and is suitable for a personal services contract in that:
</p>
         <p outputclass="List2">(1) Performance of the proposed work requires or is best suited for an employer-employee relationship, and is thus not suited to the use of a non-personal services contract;
</p>
         <p outputclass="List2">(2) The scope of work does not require performance of any function normally reserved for direct-hire Federal employees (under paragraph 4(b) of this appendix); and
</p>
         <p outputclass="List2">(3) There is no apparent conflict of interest involved (if the Contracting Officer believes that a conflict of interest may exist, the question should be referred to the cognizant legal counsel);
</p>
         <p outputclass="List1">(d) Selection of the contractor is documented and justified (AIDAR 706.302–70(b)
				</p>
         <p outputclass="List2">(1) 
			provides an exception to the requirement for full and open competition for Personal Services Contracts abroad; see paragraph 5(c) of this appendix);
</p>
         <p outputclass="List1">(e) The standard contract format prescribed for a Cooperating Country National and a Third Country National personal services contract (Sections 9, 10, 11, 12, and 13 of this appendix as appropriate) is used, or that any necessary deviations are processed as required by AIDAR 701.470;
</p>
         <p outputclass="List1">(f) The contractor has submitted the names, addresses, and telephone numbers of at least two persons who may be notified in the event of an emergency (this information is to be retained in the contract file);
</p>
         <p outputclass="List1">(g) The contract is complete and correct and all information required on the contract Cover Page (USAID form 1420–36B) has been entered;
</p>
         <p outputclass="List1">(h) The contract has been signed by the Contracting Officer and the contractor, and fully executed copies are properly distributed;
</p>
         <p outputclass="List1">(i) The following clearances, approvals and forms have been obtained, properly completed, and placed in the contract file before the contract is signed by both parties:
</p>
         <p outputclass="List2">(1) Security clearance to the extent required by USAID Handbook 6, <i>Security</i> or other superseding Chapters of the Automated Directives System;
</p>
         <p outputclass="List2">(2) Mission, host country, and technical office clearance, as appropriate;
</p>
         <p outputclass="List2">(3) Medical clearance(s) based on a full medical examination(s) and statement of medical opinion by a licensed physician. The physician's medical opinion must be in the possession of the Contracting Officer prior to signature of contract. If a TCN is recruited, medical clearance requirements apply to the contractor and each dependent who is authorized to accompany the contractor;
</p>
         <p outputclass="List2">(4) The approval for any salary in excess of ES–6, in accordance with appendix G of this chapter;
</p>
         <p outputclass="List2">(5) A copy of the class justification or other appropriate explanation and support required by AIDAR 706.302–70, if applicable;
</p>
         <p outputclass="List2">(6) Any deviation to the policy or procedures of this appendix, processed and approved under AIDAR 701.470;
</p>
         <p outputclass="List2">(7) The memorandum of negotiation;
</p>
         <p outputclass="List1">(j) The position description is classified in accordance with the LEPCH, and the proposed salary is consistent with the local compensation plan or the alternate procedures established in 4(c)(2)(ii) above;
</p>
         <p outputclass="List1">(k) Funds for the contract are properly obligated to preclude violation of the Anti-Deficiency Act, 31 U.S.C. 134 (the Contracting Officer ensures that the contract has been properly recorded by the appropriate accounting office prior to its release for the signature of the selected contractor);
</p>
         <p outputclass="List1">(l) The contractor receives and understands USAID General Notice entitled “Employee Review of the New Standards of Conduct” dated October 30, 1992 and a copy is attached to each contract, as provided for in paragraph (c) of General Provision 2, Section 12;
</p>
         <p outputclass="List1">(m) Agency conflict of interest requirements, as set out in the above notice are also met by the contractor prior to his/her reporting for duty;
</p>
         <p outputclass="List1">(n) A copy of a Checklist for Personal Services Contractors which may be in the form set out above or another form convenient for the contracting officer, provided that a form containing all of the information described in this paragraph 7 shall be prepared for each PSC and placed in the contract file;
</p>
         <p outputclass="List1">(o) In consultation with the regional legal advisor and/or the regional contracting officer, the contract is modified by deleting from the General Provisions (Sections 12 and 13 of this Appendix) the inapplicable clause(s) by a listing in the Schedule; and
</p>
         <p outputclass="List1">(p) The block entitled, “Acquisition and Assistance Request Document” on the Cover Page of the contract format is completed by inserting the four-segment technical number as prescribed in USAID Handbook 18, the USAID Code Book appendix D or superseding ADS Chapter if the PSC is project-funded.
</p>
         <p outputclass="HD2">8. Contracting Format
</p>
         <p outputclass="Normal">The prescribed Contract Cover Page, Contract Schedules, General Provisions and FAR Clauses for personal service contracts for TCNs and CCNs covered by this Appendix are included as follows:
</p>
         <p outputclass="Normal">9. <i>“Cover Page” for a Contract with a Cooperating Country National or with a Third Country National for Personal Services.</i>
                        </p>
         <p outputclass="Normal">10. <i>“Schedule” for a Contract with a Cooperating Country National or Third Country National Personal Services Contracts.</i>
                        </p>
         <p outputclass="Normal">11. <i>“Optional Schedule” for a Contract with a Cooperating Country National or Third Country National Personal Services Contracts.</i>
                        </p>
         <p outputclass="Normal">[Use of the Optional Schedule is intended to serve as an alternate procedure for OE funded Foreign Service National PSCs. The schedule was developed for use when the Contracting Officer anticipates incremental recurring cost funded contracts. It should be noted that the Optional Schedule eliminates the need to amend the contract each time funds are obligated. However, the Contracting Officer is required to amend each contract not less than twice during a 12 month period to ensure that the contract record of obligations is up to date and agrees with the figures in the master funding document.]
</p>
         <p outputclass="Normal">12. <i>“General Provisions” for a Contract With a Cooperating Country National or With a Third Country National for Personal Services.</i>
                        </p>
         <p outputclass="Normal">13. <i>FAR Clauses to be incorporated in full text as well as by reference in Personal Services Contracts.</i>
                        </p>
         <p outputclass="HD2">9. “Cover page” for a Contract With a Cooperating Country National or With a Third Country National for Personal Services.
</p>
         <p outputclass="Normal">—AID Form 1420–36B (11/96)
</p>
         <fig frame="all">
            <image href="Graphics/er11au97.005.gif" placement="inline"/>
         </fig>
         <p outputclass="HD2">10. “Schedule” for a Contract With a Cooperating Country National or Third Country National Personal Services Contracts
</p>
         <p outputclass="FP">Contract No.______
</p>
         <p outputclass="FP">Table of Contents
</p>
         <p outputclass="Normal">The Schedule on pages ______ through ______ consists of this Table of Contents, the following Articles, and General Provisions:
</p>
         <p outputclass="FP">Article I Statement of Duties
</p>
         <p outputclass="FP">Article II Period of Service
</p>
         <p outputclass="FP">Article III Contractor's Compensation and Reimbursement
</p>
         <p outputclass="FP">Article IV Costs Reimbursable and Logistic Support
</p>
         <p outputclass="FP">Article V Precontract Expenses
</p>
         <p outputclass="FP">Article VI Additional Clauses
</p>
         <p outputclass="FP">General Provisions
</p>
         <p outputclass="Normal">The following provisions, numbered as shown below, omitting number(s) ______, are the General Provisions (GPs) of this Contract:
</p>
         <p outputclass="FP">1. Definitions
</p>
         <p outputclass="FP">2. Compliance with Applicable Laws and Regulations
</p>
         <p outputclass="FP">3. Physical Fitness
</p>
         <p outputclass="FP">4. Security
</p>
         <p outputclass="FP">5. Workweek
</p>
         <p outputclass="FP">6 Leave and Holidays
</p>
         <p outputclass="FP">7. Social Security and Cooperating Country Taxes
</p>
         <p outputclass="FP">8. Insurance
</p>
         <p outputclass="FP">9. Travel and Transportation
</p>
         <p outputclass="FP">10. Payment
</p>
         <p outputclass="FP">11. Contractor-Mission Relationships
</p>
         <p outputclass="FP">12. Termination
</p>
         <p outputclass="FP">13. Allowances
</p>
         <p outputclass="FP">14. Advance of Dollar Funds
</p>
         <p outputclass="FP">15. Conversion of U.S. Dollars to Local Currency
</p>
         <p outputclass="FP">16. Post of assignment Privileges
</p>
         <p outputclass="FP">17. Release of Information
</p>
         <p outputclass="FP">18. Notices
</p>
         <p outputclass="FP">19. Incentive Awards
</p>
         <p outputclass="FP">20. Training
</p>
         <p outputclass="FP">21. Medical Evacuation Services
</p>
         <p outputclass="Normal">Schedule
</p>
                           <p>
            <b>Note:</b>
         </p>
                           <p outputclass="Normal">Use of the following Schedule is not mandatory.</p>
                        <p outputclass="Normal">The Schedule is intended to serve as a guideline and as a checklist for contracting offices in drafting contract schedules. Article language shall be changed to suit the needs of the particular contract. Special attention should be given to the financial planning sections where unnecessary line items should be eliminated.
</p>
         <p outputclass="HD1">Article I—Statement of Duties
</p>
         <p outputclass="Normal">[The statement of duties shall include:
</p>
         <p outputclass="Normal">A. General statement of the purpose of the contract.
</p>
         <p outputclass="Normal">B. Statement of duties to be performed.
</p>
         <p outputclass="Normal">C. Orientation or training to be provided by USAID.]
</p>
         <p outputclass="HD1">Article II—Period of Service
</p>
         <p outputclass="Normal">Within ______ days after written notice from the Contracting Officer that all clearances, including the statement of medical opinion required under General Provision Clause 3, have been received, unless another date is specified by the contracting officer in writing, the contractor shall proceed to ______ and shall promptly commence performance of the duties specified above. The contractor's period of service shall be approximately ______ in ______. (Specify time of duties in each location.)
</p>
         <p outputclass="HD1">Article III—Contractor's Compensation and Reimbursement
</p>
         <p outputclass="Normal">A. Except as reimbursement may be specifically authorized by the Mission Director or contracting officer, USAID shall pay the contractor compensation after it has accrued and make reimbursements, if any are due, in currency of the post or for necessary and reasonable costs actually incurred in the performance of this contract within the categories listed in Paragraph D, below, and subject to the conditions and limitations applicable thereto as set out herein and in the attached General Provisions (GPs).
</p>
         <p outputclass="Normal">B. The amount budgeted and available as personal compensation to the contractor is calculated to cover a calendar period of approximately ______ (days) (weeks) (months) (years) (which is to include) (1) vacation and sick leave which may be earned during contractor's tour of duty (GP Clause No. 6), (2) ______ days for authorized travel (GP Clause 9), and (3) ______ days for orientation and consultation if required by the Statement of Duties.
</p>
         <p outputclass="Normal">C. The contractor shall earn vacation leave at the rate of ______ days per year under the contract (provided the contract is in force for at least 90 days) and shall earn sick leave at the rate of ______ days per year under the contract.
</p>
         <p outputclass="Normal">D. Allowable Costs.
</p>
         <p outputclass="Normal">1. Compensation at the rate of LC ______ per (year) (month) (week) (day), equivalent to Grade FSN–______/______ in accordance with the Mission's Local Compensation Plan. If during the effective period of this contract the Local Compensation Plan is revised, contractor's compensation will be revised accordingly and contractor will be notified in writing by the contracting officer. Adjustments in compensation for periods when the contractor is not in compensable pay status shall be calculated as follows: Rate of LC ______ per (day) (hour).
</p>
         <p outputclass="Normal">LC ______
</p>
         <p outputclass="Normal">2. Overtime (Unless specifically authorized in the Schedule of this contract, no overtime hours shall be allowed hereunder.)
</p>
         <p outputclass="Normal">3. Travel and Transportation (Ref. GP Clause 9). (Includes the value of TRs furnished by the Government, not payable to contractor).
</p>
         <p outputclass="FP">a. United States—$______
</p>
         <p outputclass="FP">b. International—$______
</p>
         <p outputclass="FP">c. Cooperating and Third Country—$______, LC ______
</p>
         <p outputclass="Normal">Subtotals Item 3—$______, LC ______
</p>
         <p outputclass="Normal">4. Subsistence or Per Diem (Ref. GP Clause 9).
</p>
         <p outputclass="FP">a. United States—$______
</p>
         <p outputclass="FP">b. International—$______
</p>
         <p outputclass="FP">c. Cooperating and Third Country—$______, LC______
</p>
         <p outputclass="Normal">Subtotals Item 4—$______, LC______
</p>
         <p outputclass="Normal">5. Other Direct Costs
</p>
         <p outputclass="FP">a. Physical Examination (Ref. GP Clause 3)—LC______
</p>
         <p outputclass="FP">b. Miscellaneous—LC______
</p>
         <p outputclass="Normal">Subtotal Item—LC______
</p>
         <p outputclass="Normal">Total Estimated Costs (Lines 1 thru 5) $______ LC ______
</p>
         <p outputclass="Normal">E. Maximum U.S. Dollar and Local Currency Obligation.
</p>
         <p outputclass="Normal">In no event shall the maximum U.S. Dollar obligation under this contract exceed $______ nor shall the maximum local currency obligation exceed LC ______. Contractor shall keep a close account of all obligations incurred and accrued hereunder and promptly notify the contracting officer whenever it appears that the said maximum is not sufficient to cover all compensation and costs reimbursable which are anticipated under the contract.
</p>
         <p outputclass="Normal">F. Under the Joint Incentive Awards Program for FSN monetary awards will be made pending availability of funds. The increase for the award will be effected by the execution of an SF–1126 which will be attached to the contract and will form a part of the contract. In no event may costs under the contract exceed the total amount obligated.
</p>
         <p outputclass="Normal">Meritorious Step Increases for FSN PSCs may be authorized provided the granting of such increase is the general practice locally.
</p>
         <p outputclass="HD1">Article IV—Costs Reimbursable And Logistic Support
</p>
         <p outputclass="Normal">A. General.
</p>
         <p outputclass="Normal">The contractor shall be provided with or reimbursed in local currency
</p>
         <p outputclass="FP">(______) for the following: [Complete]
</p>
         <p outputclass="Normal">B. Method of Payment of Local Currency Costs.
</p>
         <p outputclass="Normal">Those contract costs which are specified as local currency costs in Paragraph A, above, if not furnished in kind by the cooperating government or the Mission, shall be paid to the contractor in a manner adapted to the local situation, based on vouchers submitted in accordance with GP Clause 10. The documentation for such costs shall be on such forms and in such manner as the Mission Director shall prescribe.
</p>
         <p outputclass="Normal">C. Cooperating or U.S. Government Furnished Equipment and Facilities.
</p>
         <p outputclass="Normal">[List any logistical support, equipment, and facilities to be provided by the cooperating government or the U.S. Government at no cost to this contract; e.g., office space, supplies, equipment, secretarial support, etc., and the conditions, if any, for use of such equipment.]
</p>
         <p outputclass="HD1">Article V—Precontract Expenses
</p>
         <p outputclass="Normal">No expense incurred before signing of this contract will be reimbursed unless such expense was incurred after receipt and acceptance of a precontract expense letter issued to the contractor by the Contracting Officer, and then only in accordance with the provisions and limitations contained in such letter. The rights and obligations created by such letter shall be considered as merged into this contract.
</p>
         <p outputclass="HD1">Article VI—Additional Clauses
</p>
         <p outputclass="Normal">[Additional Schedule Clauses may be added to meet specific requirements of an individual contract.]
</p>
         <p outputclass="HD2">11. Optional Schedule for a Contract With a Cooperating Country National or Third Country National Personal Services Contracts
</p>
         <p outputclass="FP">Contract No. ______
</p>
         <p outputclass="FP">Table of Contents
</p>
         <p outputclass="FP">(Optional Schedule)
</p>
         <p outputclass="Normal">[Use of the Optional Schedule is not mandatory. It is intended to serve as an alternate procedure for OE funded Cooperating Country National and Third Country National PSCs. The schedule was developed for use when the Contracting Officer anticipates incremental recurring cost funded contracts.
</p>
         <p outputclass="Normal">It should be noted that use of the Optional Schedule eliminates the need to amend the contract each time funds are obligated. However, Contracting Officer is required to amend each contract not less than twice during a 12 month period to ensure that the contract record of obligations is up to date and agrees with the figures in the master funding document.]
</p>
         <p outputclass="Normal">The Schedule on pages ______ through ______ consists of this Table of Contents and the following Articles:
</p>
         <p outputclass="FP">Article I Statement of Duties
</p>
         <p outputclass="FP">Article II Period of Service
</p>
         <p outputclass="FP">Article III Contractor's Compensation and Reimbursement
</p>
         <p outputclass="FP">Article IV Costs Reimbursable and Logistic Support
</p>
         <p outputclass="FP">Article V Precontract Expenses
</p>
         <p outputclass="FP">Article VI Additional Clauses
</p>
         <p outputclass="FP">General Provisions
</p>
         <p outputclass="Normal">The following provisions, numbered as shown below, omitting number(s) ______, are the General Provisions (GPs) of this contract.
</p>
         <p outputclass="FP">1. Definitions
</p>
         <p outputclass="FP">2. Compliance with Applicable Laws and Regulations
</p>
         <p outputclass="FP">3. Physical Fitness
</p>
         <p outputclass="FP">4. Security
</p>
         <p outputclass="FP">5. Workweek
</p>
         <p outputclass="FP">6. Leave and Holidays
</p>
         <p outputclass="FP">7. Social Security and Cooperating Country Taxes
</p>
         <p outputclass="FP">8. Insurance
</p>
         <p outputclass="FP">9. Travel and Transportation
</p>
         <p outputclass="FP">10. Payment
</p>
         <p outputclass="FP">11. Contractor-Mission Relationships
</p>
         <p outputclass="FP">12. Termination
</p>
         <p outputclass="FP">13. Allowances
</p>
         <p outputclass="FP">14. Advance of Dollar Funds
</p>
         <p outputclass="FP">15. Conversion of U.S. Dollars to Local Currency
</p>
         <p outputclass="FP">16. Post of Assignment Privileges
</p>
         <p outputclass="FP">17. Release of Information
</p>
         <p outputclass="FP">18. Notices
</p>
         <p outputclass="FP">19. Incentive Awards
</p>
         <p outputclass="FP">20. Training
</p>
         <p outputclass="FP">21. Medical Evacuation Services
</p>
         <p outputclass="HD1">Article I—Statement of Duties
</p>
         <p outputclass="Normal">[The statement of duties shall include:
</p>
         <p outputclass="Normal">A. General statement of the purpose of the contract.
</p>
         <p outputclass="Normal">B. Statement of duties to be performed.
</p>
         <p outputclass="Normal">C. Orientation or training to be provided by USAID.]
</p>
         <p outputclass="HD1">Article II—Period of Service
</p>
         <p outputclass="Normal">Employment under this contract is of a continuing nature. Its duration is expected to be part of a series of sequential contracts; all contract provisions and clauses and regulatory requirements concerning availability of funds and the specific duration of this contract shall apply.
</p>
         <p outputclass="Normal">Within 10 days after written notice from the Contracting Offices that all clearances have been received, unless another date is specified by the Contracting Officer in writing, the contractor shall proceed to (name place) and shall promptly commence performance of the duties specified in Article I of this contract. The contractor's period of service shall be approximately (specify duration from date to date).
</p>
         <p outputclass="HD1">Article III—Contractor's Compensation and Reimbursement
</p>
         <p outputclass="Normal">A. Except as reimbursement may be specifically authorized by the Mission Director or Contracting Officer, USAID shall pay the contractor compensation after it has accrued and make reimbursements, if any are due in currency of the cooperating country (LC) in accordance with the prevailing practice of the post or for necessary and reasonable costs actually incurred in the performance of this contract within the categories listed in paragraph E, below, and subject to the conditions and limitations applicable thereto as set out herein and in the attached General Provisions (GPs).
</p>
         <p outputclass="Normal">B. The amount budgeted and available as personal compensation to the contractor is calculated to cover a calendar period of approximately ______ (days) (weeks) (months) (years) (which is to include) (1) vacation and sick leave which may be earned during the contractor's tour of duty (GP Clause No. 6), (2) ______ days for authorized travel (GP Clause 9), and (3) ______ days for orientation and consultation if required by the Statement of Duties.
</p>
         <p outputclass="Normal">C. The contractor shall earn vacation leave at the rate of ______ days per year under the contract (provided the contract is in force for at least 90 days) and shall earn sick leave at the rate of ______ days per year under the contract.
</p>
         <p outputclass="Normal">D. All employee rights and benefits from the previous contract or employment, i.e., accumulated annual and sick leave balances, original service computation dates, reserve fund contributions, accumulated compensatory time, social security contributions, seniority and longevity bonuses are considered allowable costs and as a continuation as long as the break in service does not exceed three days.
</p>
         <p outputclass="Normal">E. Allowable Costs.
</p>
         <p outputclass="Normal">1. The following illustrative budget details allowable costs under this contract and provides estimated incremental recurrent cost funding in the total amount shown. Additional funds for the full term of this contract will be provided by the preparation of a master PSC funding document issued by the Mission Controller for the purpose of providing additional funding for a specific period. The master PSC funding document will be attached to this contract and will form a part of the executed contract while also serving to amend the budget.
</p>
         <p outputclass="Normal">2. Overtime (Unless specifically authorized in the Schedule of this contract, no overtime hours shall be allowed hereunder.)
</p>
         <p outputclass="Normal">LC______
</p>
         <p outputclass="Normal">3. Travel and Transportation (Ref. GP Clause 9). (Includes the value of TRs furnished by the Government, not payable to contractor).
</p>
         <p outputclass="FP">a. United States—$______
</p>
         <p outputclass="FP">b. International—$______
</p>
         <p outputclass="FP">c. Cooperating and Third Country—$______, LC ______
</p>
         <p outputclass="Normal">Subtotals Item 3—$______, LC ______
</p>
         <p outputclass="Normal">4. Subsistence or Per Diem (Ref. GP Clause 9.)
</p>
         <p outputclass="FP">a. United States—$______
</p>
         <p outputclass="FP">b. International—$______
</p>
         <p outputclass="FP">c. Cooperating and Third Country—$______, LC ______
</p>
         <p outputclass="Normal">Subtotals Item 4—$______, LC ______
</p>
         <p outputclass="Normal">5. Other Direct Costs.
</p>
         <p outputclass="FP">a. Physical Examination (Ref. GP Clause 3)—$______, LC ______
</p>
         <p outputclass="FP">b. Miscellaneous—$______, LC ______
</p>
         <p outputclass="Normal">Subtotals Item 5—$______, LC ______
</p>
         <p outputclass="FP">Total Estimated Costs (Lines 1 thru 5) $______, LC ______
</p>
         <p outputclass="Normal">F. Allowable costs compensation and all terms and benefits of employment under this contract will be in accordance with the Mission's local compensation plan. Salary changes and personnel-related contract actions will be made by processing the same forms as used in making such changes and actions for direct-hire FSN employees. When issued by the Contracting Officer, the forms utilized will be attached to the contract and will form a part of the contract terms and conditions.
</p>
         <p outputclass="Normal">Any adjustment or increase in the compensation granted to direct-hire employees under the local compensation plan will be allowed for in PSCs subject to the availability of funds. Such an adjustment will be effected by a mass pay adjustment notice from the Contracting Officer, which will be attached to the contract and form a part of the executed contract.
</p>
         <p outputclass="Normal">At the end of each year of satisfactory service, PSC contractors will be eligible to receive an increase equal to one annual step increase as shown in the local compensation plan, pending availability for funds. Such increase will be effected by the execution of an SF–1126, Payroll Change Slip which is to be attached to each contract and each action forms a part of the official contract file.
</p>
         <p outputclass="Normal">Under the Joint Inventive Awards Program for FSNs, monetary awards will be made pending availability of funds. The increase for the award will be effected by the execution of an SF–1126 which will be attached to the contract and will form a part of the contract. In no event may costs under the contract exceed the total amount obligated.
</p>
         <p outputclass="Normal">Meritorious Step Increases for FSN PSCs may be authorized provided the granting of such increase is the general practice locally.
</p>
         <p outputclass="Normal">The master PSC funding document may not exceed the term or estimated total cost of this contract. Notwithstanding that additional funds are obligated under this contract through the issuance and attachment of the master PSC funding document, all other contract terms and conditions remain in full effect.
</p>
         <p outputclass="HD1">Article IV—Costs Reimbursable and Logistic Support
</p>
         <p outputclass="Normal">A. General.
</p>
         <p outputclass="Normal">The contractor shall be provided with or reimbursed in local currency
</p>
         <p outputclass="FP">______ for the following: [Complete]
</p>
         <p outputclass="Normal">B. Method of Payment of Local Currency Costs.
</p>
         <p outputclass="Normal">Those contract costs which are specified as local currency costs in Paragraph A, above, if not furnished in kind by the cooperating government or the Mission, shall be paid to the contractor in a manner adapted to the local situation, based on vouchers submitted in accordance with GP Clause 10. The documentation for such costs shall be on such forms and in such manner as the Mission Director shall prescribe.
</p>
         <p outputclass="Normal">C. Cooperating or U.S. Government Furnished Equipment and Facilities.
</p>
         <p outputclass="Normal">[List any logistical support, equipment, and facilities to be provided by the cooperating government or the U.S. Government at no cost to this contract; e.g., office space, supplies, equipment, secretarial support, etc., and the conditions, if any, for use of such equipment.]
</p>
         <p outputclass="HD1">Article V—Precontract Expenses
</p>
         <p outputclass="Normal">No expense incurred before signing of this contract will be reimbursed unless such expense was incurred after receipt and acceptance of a precontract expense letter issued to the contractor by the Contracting Officer, and then only in accordance with the provisions and limitations contained in such letter. The rights and obligations created by such letter shall be considered as merged into this contract.
</p>
         <p outputclass="HD1">Article VI—Additional Clauses
</p>
         <p outputclass="Normal">[Additional Schedule Clauses may be added to meet specific requirements of an individual contract.]
</p>
         <p outputclass="HD2">12. General Provisions for a Contract With a Cooperating Country National or With a Third Country National for Personal Services
</p>
         <p outputclass="Normal">To be used to contract with cooperating country nationals or third country nationals for personal services.
</p>
         <p outputclass="FP">Index of Clauses
</p>
         <p outputclass="FP">1. Definitions
</p>
         <p outputclass="FP">2. Compliance with Applicable Laws and Regulations
</p>
         <p outputclass="FP">3. Physical Fitness
</p>
         <p outputclass="FP">4. Security
</p>
         <p outputclass="FP">5. Workweek
</p>
         <p outputclass="FP">6. Leave and Holidays
</p>
         <p outputclass="FP">7. Social Security and Cooperating Country Taxes
</p>
         <p outputclass="FP">8. Insurance
</p>
         <p outputclass="FP">9. Travel and Transportation
</p>
         <p outputclass="FP">10. Payment
</p>
         <p outputclass="FP">11. Contractor-Mission Relationships
</p>
         <p outputclass="FP">12. Termination
</p>
         <p outputclass="FP">13. Allowances
</p>
         <p outputclass="FP">14. Advance of Dollar Funds
</p>
         <p outputclass="FP">15. Conversion of U.S. Dollars to Local Currency
</p>
         <p outputclass="FP">16. Post of Assignment Privileges
</p>
         <p outputclass="FP">17. Release of Information
</p>
         <p outputclass="FP">18. Notices
</p>
         <p outputclass="FP">19. Incentive Awards
</p>
         <p outputclass="FP">20. Training
</p>
         <p outputclass="FP">21. Medical Evacuation Services
</p>
         <p outputclass="FP">1. Definitions (JUL 1993)
</p>
         <p outputclass="Normal">[For use in both Cooperating Country National (CCN) and Third Country National (TCN) Contracts].
</p>
         <p outputclass="List1">(a) <i>USAID</i> shall mean the U.S. Agency for International Development.
</p>
         <p outputclass="List1">(b) <i>Administrator</i> shall mean the Administrator or the Deputy Administrator of the U.S. Agency for International Development.
</p>
         <p outputclass="List1">(c) <i>Contracting Officer</i> shall mean a person with the authority to enter into, administer, and/or terminate contracts and make related determinations and findings. The term includes certain authorized representatives of the Contracting Officer acting within the limits of their authority as delegated by the Contracting Officer.
</p>
         <p outputclass="List1">(d) <i>Cooperating Country National</i> shall mean the individual engaged to serve in the Cooperating Country under this contract.
</p>
         <p outputclass="List1">(e) <i>Cooperating Country</i> shall mean the foreign country in or for which services are to be rendered hereunder.
</p>
         <p outputclass="List1">(f) <i>Cooperating Government</i> shall mean the government of the Cooperating Country.
</p>
         <p outputclass="List1">(g) <i>Government</i> shall mean the United States Government.
</p>
         <p outputclass="List1">(h) <i>Economy Class</i> air travel shall mean a class of air travel which is less than business or first class.
</p>
         <p outputclass="List1">(i) <i>Local Currency</i> shall mean the currency of the cooperating country.
</p>
         <p outputclass="List1">(j) <i>Mission</i> shall mean the United States USAID Mission to, or principal USAID office in, the Cooperating Country.
</p>
         <p outputclass="List1">(k) <i>Mission Director</i> shall mean the principal officer in the Mission in the Cooperating Country, or his/her designated representative.
</p>
         <p outputclass="List1">(l) <i>Third Country National</i> shall mean an individual (i) who is neither a citizen of the United States nor of the country to which assigned for duty, and (ii) who is eligible for return travel to the TCN's home country or country from which recruited at U.S. Government expenses, and (iii) who is on a limited assignment for a specific period of time.
</p>
         <p outputclass="List1">(m) <i>Tour of Duty</i> shall mean the contractor's period of service under this contract and shall include, authorized leave and international travel.
</p>
         <p outputclass="List1">(n) <i>Traveler</i> shall mean the contractor or dependents of the contractor who are in authorized travel status.
</p>
         <p outputclass="List1">(o) <i>Dependents</i> shall mean spouse and children (including step and adopted children who are unmarried and under 21 years of age or, regardless of age, are incapable of self-support.
</p>
         <p outputclass="FP">2. Compliance With Laws and Regulations Applicable Abroad (JUL 1993)
</p>
         <p outputclass="Normal">[For use in both CCN and TCN Contracts].
</p>
         <p outputclass="List1">(a) <i>Conformity to Laws and Regulations of the Cooperating Country.</i>
                        </p>
         <p outputclass="Normal">Contractor agrees that, while in the cooperating country, he/she as well as authorized dependents will abide by all applicable laws and regulations of the cooperating country and political subdivisions thereof.
</p>
         <p outputclass="List1">(b) <i>Purchase or Sale of Personal Property or Automobiles.</i> [For TCNs Only].
</p>
         <p outputclass="Normal">To the extent permitted by the cooperating country, the purchase, sale, import, or export of personal property or automobiles in the cooperating country by the contractor shall be subject to the same limitations and prohibitions which apply to Mission U.S.-citizen direct-hire employees.
</p>
         <p outputclass="List1">(c) <i>Code of Conduct.</i> The contractor shall, during his/her tour of duty under this contract, be considered an “employee” (or if his/her tour of duty is for less than 130 days, a “special Government employee”) for the purposes of, and shall be subject to, the provisions of 18 U.S.C. 202(a) the AID General Notice entitled Employee Review of the New Standards of Conduct. The contractor acknowledges receipt of a copy of these documents by his/her acceptance of this contract.
</p>
         <p outputclass="Normal">3. Physical Fitness (JUL 1993)
</p>
         <p outputclass="Normal">[For use in both CCN and TCN Contracts].
</p>
         <p outputclass="List1">(a) <i>Cooperating Country National.</i> The contractor shall be examined by a licensed doctor of medicine, and shall obtain a statement of medical opinion that, in the doctor's opinion, the contractor is physically qualified to engage in the type of activity for which he/she is to be employed under the contract. A copy of the medical opinion shall be provided to the Contracting Officer before the contractor starts work under the contract. The contractor shall be reimbursed for the cost of the physical examination based on the rates prevailing locally for such examinations in accordance with Mission practice.
</p>
         <p props="Runin" outputclass="List1">(b) <i>Third Country National.</i> (i) The contractor shall obtain a physical examination for himself/herself and any authorized dependents by a licensed doctor of medicine. The contractor shall obtain a statement of medical opinion from the doctor that, in the doctor's opinion, the contractor is physically qualified to engage in the type of activity for which he/she is to be employed under the contract, and the contractor's authorized dependents are physically qualified to reside in the cooperating country. A copy of that medical opinion shall be provided to the Contracting Officer prior to the dependents' departure for the cooperating country.
</p>
         <p outputclass="List2">(ii) The contractor shall be reimbursed for the cost of the physical examinations mentioned above as follows: (1) based on those rates prevailing locally for such examinations in accordance with Mission practice or (2) if not done locally, not to exceed $100 per examination for the contractor's dependents of 12 years of age and over and not to exceed $40 per examination for contractor's dependents under 12 years of age. The contractor shall also be reimbursed for the cost of all immunizations normally authorized and extended to FSN employees.
</p>
         <p outputclass="FP">4. Security (JUL 1993)
</p>
         <p outputclass="Normal">[For use in both CCN and TCN Contracts].
</p>
         <p outputclass="List1">(a) The contractor is obligated to notify immediately the Contracting Officer if the contractor is arrested or charged with any offense during the term of this contract.
</p>
         <p outputclass="List1">(b) The contractor shall not normally have access to classified or administratively controlled information and shall take conscious steps to avoid receiving or learning of such information. However, based on contractor's need to know, Mission may authorize access to administratively controlled information for performance of assigned scope of work on a case-by-case basis in accordance with USAID Handbook 6 or superseding ADS Chapters.
</p>
         <p outputclass="List1">(c) The contractor agrees to submit immediately to the Mission Director or Contracting Officer a complete detailed report, marked “Privileged Information”, of any information which the contractor may have concerning existing or threatened espionage, sabotage, or subversive activity against the United States of America or the USAID Mission or the cooperating country government.
</p>
         <p outputclass="FP">5. Workweek (OCT 1987)
</p>
         <p outputclass="Normal">[For use in both CCN and TCN Contracts].
</p>
         <p outputclass="Normal">The contractor's workweek shall not be less than 40 hours, unless otherwise provided in the Schedule, and shall coincide with the workweek for those employees of the Mission or the cooperating country agency must closely associated with the work of this contract. If approved in advance in writing, overtime worked by the contractor shall be paid in accordance with the procedures governing premium compensation applicable to direct-hire foreign service national employees. If the contract is for less than full time (40 hours weekly), the leave earned shall be prorated.
</p>
         <p outputclass="FP">6. Leave and Holidays (OCT 1987)
</p>
         <p outputclass="Normal">[For use in both CCN and TCN Contracts].
</p>
         <p outputclass="List1">(a) <i>Vacation Leave.</i> The contractor may accrue, accumulate, use and be paid for vacation leave in the same manner as such leave is accrued, accumulated, used and paid to foreign service national direct-hire employees of the Mission. No vacation leave shall be earned if the contract is for less than 90 days. Unused vacation leave may be carried over under an extension or renewal of the contract as long as it conforms to Mission policy and practice. With the approval of the Mission Director, and if the circumstances warrant, a contractor may be granted advance vacation leave in excess of that earned, but in no case shall a contractor be granted advance vacation leave in excess of that which he/she will earn over the life of the contract. The contractor agrees to reimburse USAID for leave used in excess of the amount earned during the contractor's assignment under the contract.
</p>
         <p outputclass="List1">(b) <i>Sick Leave.</i> The contractor may accrue, accumulate, and use sick leave in the same manner as such leave is accrued, accumulated and used by foreign service national direct-hire employees of the Mission. Unused sick leave may be carried over under an extension of the contract. The contractor will not be paid for sick leave earned but unused at the completion of this contract.
</p>
         <p outputclass="List1">(c) <i>Leave Without Pay. </i> Leave without pay may be granted only with the written approval of the Contracting Officer or Mission Director.
</p>
         <p outputclass="List1">(d) <i>Holidays.</i> The contractor shall be entitled to all holidays granted by the Mission to direct-hire cooperating country national employees who are on comparable assignments.
</p>
         <p outputclass="FP">7. Social Security and Cooperating Country Taxes (DEC 1986)
</p>
         <p outputclass="Normal">[For use in both CCN and TCN Contracts].
</p>
         <p outputclass="Normal">Funds for Social Security, retirement, pension, vacation or other cooperating country programs as required by local law shall be deducted and withheld in accordance with laws and regulations and rulings of the cooperating country or any agreement concerning such withholding entered into between the cooperating government and the United States Government.
</p>
         <p outputclass="FP">8. Insurance (JUL 1993)
</p>
         <p outputclass="Normal">[For use in both CCN and TCN Contracts].
</p>
         <p outputclass="List1">(a) <i>Worker's Compensation Benefits. </i> The contractor shall be provided worker's compensation benefits under the Federal Employees Compensation Act.
</p>
         <p outputclass="List1">(b) <i>Health and Life Insurance.</i> The contractor shall be provided personal health and life insurance benefits on the same basis as they are granted to direct-hire CCNs and TCN employees at the post under the Post Compensation Plan.
</p>
         <p outputclass="List1">(c) <i>Insurance on Private Automobiles—Contractor Responsibility</i> [For use in TCN contracts]. If the contractor or dependents transport, or cause to be transported, any privately owned automobile(s) to the cooperating country, or any of them purchase an automobile within the cooperating country, the contractor agrees to ensure that all such automobile(s) during such ownership within the cooperating country will be covered by a paid-up insurance policy issued by a reliable company providing the following minimum coverages, or such other minimum coverages as may be set by the Mission Director, payable in U.S. dollars or its equivalent in the currency of the cooperating country: injury to persons, $10,000/$20,000; property damage, $5,000. The contractor further agrees to deliver, or cause to be delivered to the Mission Director, copies of the insurance policies required by this clause or satisfactory proof of the existence thereof, before such automobile(s) is operated within the cooperating country. The premium costs for such insurance shall not be a reimbursable cost under this contract.
</p>
         <p outputclass="List1">(d) <i>Claims for Private Personal Property Losses</i> [For use in TCN contracts]. The contractor shall be reimbursed for private personal property losses in accordance with USAID Handbook 23, “Overseas Support”, Chapter 10, or superseding ADS Chapter.
</p>
         <p outputclass="FP">9. Travel and Transportation Expenses (JUL 1993)
</p>
         <p outputclass="Normal">[For use in both CCN and TCN Contracts as appropriate].
</p>
         <p outputclass="List1">(a) <i>General.</i> The contractor will be reimbursed in currency consistent with the prevailing practice at post and at the rates established by the Mission Director for authorized travel in the cooperating country in connection with duties directly referable to work under this contract. In the absence of such established rates, the contractor shall be reimbursed for actual costs of authorized travel in the cooperating country if not provided by the cooperating government or the Mission in connection with duties directly referable to work hereunder, including travel allowances at rates prescribed by USAID Handbook 22, “Foreign Service Travel Regulations” or superseding ADS Chapters as from time to time amended. The Executive or Administrative Officer at the Mission may furnish Transportation Requests (TR's) for transportation authorized by this contract which is payable in local currency or is to originate outside the United States. When transportation is not provided by Government issued TR, the contractor shall procure the transportation, and the costs will be reimbursed. The following paragraphs provide specific guidance and limitations on particular items of cost.
</p>
         <p outputclass="List1">(b) <i>International Travel.</i> For travel to and from post of assignment the TCN contractor shall be reimbursed for travel costs and travel allowances from place of residence in the country of recruitment (or other location provided that the cost of such travel does not exceed the cost of the travel from the place of residence) to the post of duty in the cooperating country and return to place of residence in the country of recruitment (or other location provided that the cost of such travel does not exceed the cost of travel from the post of duty in the cooperating country to the contractor's residence) upon completion of services by the individual. Reimbursement for travel will be in accordance with USAID's established policies and procedures for its CCN and TCN direct-hire employees and the provisions of this contract, and will be limited to the cost of travel by the most direct and expeditious route. If the contract is for longer than one year and the contractor does not complete one full year at post of duty (except for reasons beyond his/her control), the cost of going to and from the post of duty for the contractor and his/her dependents are not reimbursable hereunder. If the contractor serves more than one year but less than the required service in the cooperating country (except for reasons beyond his/her control) costs of going to the post of duty are reimbursable hereunder but the cost of going from post of duty to the contractor's permanent, legal place of residence at the time he or she was employed for work under this contract are not reimbursable under this contract for the contractor and his/her dependents. When travel is by economy class accommodations, the contractor will be reimbursed for the cost of transporting up to 10 kilograms/22 pounds of accompanied personal baggage per traveler in addition to that regularly allowed with the economy ticket provided that the total number of pounds of baggage does not exceed that regularly allowed for first class travelers. Travel allowances for travelers shall not be in excess of the rates authorized in the Standardized Regulations (Government Civilians, Foreign Areas) hereinafter referred to as the Standardized Regulations—as from time to time amended, for not more than the travel time required by scheduled commercial air carrier using the most expeditious route. One stopover enroute for a period of not to exceed 24 hours is allowable when the traveler uses economy class accommodations for a trip of 14 hours or more of scheduled duration. Such stopover shall not be authorized when travel is by indirect route or is delayed for the convenience of the traveler. Per diem during such stopover shall be paid in accordance with the Federal Travel Regulations as from time to time amended.
</p>
         <p outputclass="List1">(c) <i>Local Travel.</i> Reimbursement for local travel in connection with duties directly referable to the contract shall not be in excess of the rates established by the Mission Director for the travel costs of travelers in the Cooperating Country. In the absence of such established rates the contractor shall be reimbursed for actual travel costs in the Cooperating Country by the Mission, including travel allowances at rates not in excess of those prescribed by the Standardized Regulations.
</p>
         <p outputclass="List1">(d) <i>Indirect Travel for Personal Convenience of a TCN.</i> When travel is performed by an indirect route for the personal convenience of the traveler, the allowable costs of such travel will be computed on the basis of the cost of allowable air fare via the direct usually traveled route. If such costs include fares for air or ocean travel by foreign flag carriers, approval for indirect travel by such foreign flag carriers must be obtained from the Contracting Officer or the Mission Director before such travel is undertaken, otherwise only that portion of travel accomplished by the United States-flag carriers will be reimbursable within the above limitation of allowable costs.
</p>
         <p outputclass="List1">(e) <i>Limitation on Travel by TCN Dependents.</i> Travel costs and allowances will be allowed for authorized dependents of the contractor and such costs shall be reimbursed for travel from place of abode in the country of recruitment to the assigned station in the Cooperating Country and return, only if the dependent remains in the Cooperating Country for at least 9 months or one-half of the required tour of duty of the contract, whichever is greater, except as otherwise authorized hereunder for education, medical, or emergency visitation travel. Dependents of the TCN contractor must return to the country of recruitment or home country within thirty days of the termination or completion of the contractor's employment, otherwise such travel will not be reimbursed under this contract.
</p>
         <p outputclass="List1">(f) <i>Delays Enroute.</i> The contractor may be granted reasonable delays enroute while in travel status when such delays are caused by events beyond the control of the contractor and are not due to circuitous routing. It is understood that if delay is caused by physical incapacitation, he/she shall be eligible for such sick leave as provided under the “Leave and Holidays” clause of this contract.
</p>
         <p outputclass="List1">(g) <i>Travel by Privately Owned Automobile (POV).</i> If travel by POV is authorized in the contract schedule or approved by the Contracting Officer, the contractor shall be reimbursed for the cost of travel performed in his/her POV at a rate not to exceed that authorized in the Federal Travel Regulations plus authorized per diem for the employee and, if the POV is being driven to or from the cooperating country as authorized under the contract, for each of the authorized dependents traveling in the POV, provided that the total cost of the mileage and per diem paid to all authorized travelers shall not exceed the total constructive cost of fare and normal per diem by all authorized travelers by surface common carrier or authorized air fare, whichever is less.
</p>
         <p outputclass="List1">(h) <i>Emergency and Irregular Travel and Transportation.</i> [For TCNs only]. Emergency transportation costs and travel allowances while enroute, as provided in this section, will be reimbursed not to exceed amounts authorized by the Foreign Service Travel Regulations for FSN direct-hire employees in like circumstances under the following conditions:
</p>
         <p outputclass="List2">(1) The costs of going from post of duty in the cooperating country to another approved location for the contractor and authorized dependents and returning to post of duty, subject to the prior written approval of the Mission Director, when such travel is necessary for one of the following reasons:
</p>
         <p outputclass="List3">(i) Need for medical care beyond that available within the area to which contractor is assigned.
</p>
         <p outputclass="List3">(ii) Serious effect on physical or mental health if residence is continued at assigned post of duty.
</p>
         <p outputclass="List3">(iii) Serious illness, injury, or death of a member of the contractor's immediate family or a dependent, including preparation and return of the remains of a deceased contractor or his/her dependents.
</p>
         <p outputclass="List2">(2) Emergency evacuation when ordered by the principal U.S. Diplomatic Officer in the cooperating country. Transportation and travel allowances at safe haven and the transportation of household effects and automobile or storage thereof when authorized by the Mission Director, shall be payable in accordance with established Government regulations.
</p>
         <p outputclass="List2">(3) The Mission Director may also authorize emergency or irregular travel and transportation in other situations when in his/her opinion the circumstances warrant such action. The authorization shall include the kind of leave to be used and appropriate restrictions as to time away from post, transportation of personal and household effects, etc.
</p>
         <p outputclass="List1">(i) <i>Country of Recruitment Travel and Transportation.</i> [For TCNs only]. The contractor shall be reimbursed for actual transportation costs and travel allowances in the country of recruitment as authorized in the Schedule or approved in advance by the Contracting Officer or the Mission Director. Transportation costs and travel allowances shall not be reimbursed in any amount greater than the cost of, and time required for, economy-class commercial-scheduled air travel by the most expeditious route except as otherwise provided in paragraph (h) above, unless economy air travel is not available and the contractor adequately documents this to the satisfaction of the Contracting Officer in documents submitted with the voucher.
</p>
         <p outputclass="List1">(j) <i>Rest and Recuperation Travel.</i> [For TCNs only].
</p>
         <p outputclass="Normal">If approved in writing by the Mission Director, the contractor and his/her dependents shall be allowed rest and recuperation travel on the same basis as direct-hire TCN employees and their dependents at the post under the local compensation plan.
</p>
         <p outputclass="List1">(k) <i>Transportation of Personal Effects (Excluding Automobiles and Household Goods).</i> [For TCNs only].
</p>
         <p outputclass="List2">(1) <i>General.</i> Transportation costs will be paid on the same basis as for direct-hire employees at post serving the same length tour of duty, as authorized in the schedule. Transportation, including packing and crating costs, will be paid for shipping from contractor's residence in the country of recruitment or other location, as approved by the Contracting Officer (provided that the cost of transportation does not exceed the cost from the contractor's residence) to post of duty in the cooperating country and return to the country of recruitment or other location provided the cost of transportation of the personal effects of the contractor not to exceed the limitations in effect for such shipments for USAID direct-hire employees in accordance with the Foreign Service Travel Regulations in effect at the time shipment is made. These limitations may be obtained from the Contracting Officer. The cost of transporting household goods shall not exceed the cost of packing, crating, and transportation by surface common carrier.
</p>
         <p outputclass="List2">(2) <i>Unaccompanied Baggage.</i> Unaccompanied baggage is considered to be those personal belongings needed by the traveler immediately upon arrival of the contractor and dependents. To permit the arrival of effects to coincide with the arrival of the contractor and dependents, consideration should be given to advance shipments of unaccompanied baggage. The contractor will be reimbursed for costs of shipment of unaccompanied baggage (in addition to the weight allowance for household effects) not to exceed the limitations in effect for USAID direct-hire employees in accordance with the Foreign Service Travel Regulations in effect when shipment is made. These limitations are available from the Contracting Officer. This unaccompanied baggage may be shipped as air freight by the most direct route between authorized points of origin and destination regardless of the modes of travel used.
</p>
         <p outputclass="List1">(l) <i>Reduced Rates on U.S.-Flag Carriers.</i> Reduced rates on U.S.-flag carriers are in effect for shipments of household goods and personal effects of USAID contractors between certain locations. These reduced rates are available provided the shipper furnishes to the carrier at the time of the issuance of the Bill of Lading documentary evidence that the shipment is for the account of USAID. The Contracting Officer will, on request, furnish to the contractor current information concerning the availability of a reduced rate with respect to any proposed shipment. The contractor will not be reimbursed for shipments of household goods or personal effects in amounts in excess of the reduced rates which are available in accordance with the foregoing.
</p>
         <p outputclass="List1">(m) <i>Transportation of things.</i> [For TCNs Only]. Where U.S. flag vessels are not available, or their use would result in a significant delay, the contractor may obtain a release from the requirement to use U.S. flag vessels from the Transportation Division, Office of Acquisition and Assistance, U.S. Agency for International Development, Washington, DC 20523–1419, or the Mission Director, as appropriate, giving the basis for the request.
</p>
         <p outputclass="List1">(n) <i>Repatriation Travel.</i> [For TCNs Only]. Notwithstanding other provisions of this Clause 9, a TCN must return to the country of recruitment or to the TCN's home country within 30 days after termination or completion of employment or forfeit all right to reimbursement for repatriation travel. The return travel obligation [repatriation travel] assumed by the U.S. Government may have been the obligation of another employer in the area of assignment if the employee has been in substantially continuous employment which provided for the TCN's return to home country or country from which recruited.
</p>
         <p outputclass="List1">(o) <i>Storage of household effects.</i> [For TCNs Only]. The cost of storage charges (including packing, crating, and drayage costs) in the country of recruitment of household goods of regular employees will be permitted in lieu of transportation of all or any part of such goods to the Cooperating Country under paragraph (k) above provided that the total amount of effects shipped to the Cooperating Country or stored in the country of recruitment shall not exceed the amount authorized for USAID direct-hire employees under the Foreign Service Travel Regulations. These amounts are available from the Contracting Officer.
</p>
         <p outputclass="FP">10. Payment (MAY 1997)
</p>
         <p outputclass="Normal">[For use in both CCN and TCN Contracts].
</p>
         <p outputclass="List1">(a) Payment of compensation shall be based on written documentation supporting time and attendance which may be 
				</p>
         <p outputclass="List2">(1) 
			maintained by the Mission in the same way as for direct-hire CCNs and TCNs or (2) the contractor may submit such written documentation in a form acceptable to Mission policy and practice as required for other personal services contractors and as directed by the Mission Controller or paying office. The documentation will also provide information required to be filed under cooperating country laws to permit withholding by USAID of funds, if required, as described in the clause of these General Provisions entitled Social Security and Cooperating Country Taxes.
</p>
         <p outputclass="List1">(b) Any other payments due under this contract shall be as prescribed by Mission policy for the type of payment being made.
</p>
         <p outputclass="FP">11. Contractor-Mission Relationships (DEC 1986)
</p>
         <p outputclass="Normal">[For use in both CCN and TCN Contracts].
</p>
         <p outputclass="List1">(a) The contractor acknowledges that this contract is an important part of the U.S. Foreign Assistance Program and agrees that his/her duties will be carried out in such a manner as to be fully commensurate with the responsibilities which this entails. Favorable relations between the Mission and the Cooperating Government as well as with the people of the cooperating country require that the contractor shall show respect for the conventions, customs, and institutions of the cooperating country and not become involved in any illegal political activities.
</p>
         <p outputclass="List1">(b) If the contractor's conduct is not in accordance with paragraph (a), the contract may be terminated pursuant to the General Provision of this contract, entitled “Termination.” If a TCN, the contractor recognizes the right of the U.S. Ambassador to direct his/her immediate removal from any country when, in the discretion of the Ambassador, the interests of the United States so require.
</p>
         <p outputclass="List1">(c) The Mission Director is the chief representative of USAID in the cooperating country. In this capacity, he/she is responsible for the total USAID Program in the cooperating country including certain administrative responsibilities set forth in this contract and for advising USAID regarding the performance of the work under the contract and its effect on the U.S. Foreign Assistance Program. The contractor will be responsible for performing his/her duties in accordance with the statement of duties called for by the contract. However, he/she shall be under the general policy guidance of the Mission Director and shall keep the Mission Director or his/her designated representative currently informed of the progress of the work under this contract.
</p>
         <p outputclass="FP">12. Termination (NOV 1989)
</p>
         <p outputclass="Normal">[For use in both CCN and TCN Contracts].
</p>
         <p outputclass="Normal">(This is an approved deviation to be used in place of the clause specified in FAR 52.249–12.)
</p>
         <p outputclass="List1">(a) The Government may terminate performance of work under this contract in whole or, from time to time, in part:
</p>
         <p outputclass="List2">(1) For cause, which may be effected immediately after establishing the facts warranting the termination, by giving written notice and a statement of reasons to the contractor in the event 
				</p>
         <p outputclass="List3">(i) 
			the contractor commits a breach or violation of any obligations herein contained, (ii) a fraud was committed in obtaining this contract, or (iii) the contractor is guilty (as determined by USAID) of misconduct in the cooperating country. Upon such a termination, the contractor's right to compensation shall cease when the period specified in such notice expires or the last day on which the contractor performs services hereunder, whichever is earlier. No costs of any kind incurred by the contractor after the date such notice is delivered shall be reimbursed hereunder except the cost of return transportation (not including travel allowances), if approved by the Contracting Officer. If any costs relating to the period subsequent to such date have been paid by USAID, the contractor shall promptly refund to USAID any such prepayment as directed by the Contracting Officer.
</p>
         <p outputclass="List2">(2) For the convenience of USAID, by giving not less than 15 calendar days advance written notice to the contractor. Upon such a termination, contractor's right to compensation shall cease when the period specified in such notice expires except that the contractor shall be entitled to any accrued, unused vacation leave, return transportation costs and travel allowances and transportation of unaccompanied baggage costs at the rates specified in the contract and subject to the limitations which apply to authorized travel status.
</p>
         <p outputclass="List2">(3) For the convenience of USAID, when the contractor is unable to complete performance of his/her services under the contract by reason of sickness or physical or emotional incapacity based upon a certification of such circumstances by a duly qualified doctor of medicine approved by the Mission. The contract shall be deemed terminated upon delivery to the contractor of a termination notice. Upon such a termination, the contractor shall not be entitled to compensation except to the extent of any accrued, unused vacation leave, but shall be entitled to return transportation, travel allowances, and unaccompanied baggage costs at rates specified in the contract and subject to the limitations which apply to authorized travel status.
</p>
         <p outputclass="List1">(b) The contractor, with the written consent of the Contracting Officer, may terminate this contract upon at least 15 days' written notice to the Contracting Officer.
</p>
         <p outputclass="FP">13. Allowances (DEC 1986)
</p>
         <p outputclass="Normal">[For TCNs only].
</p>
         <p outputclass="Normal">Allowances will be granted to the contractor and authorized dependents on the same basis as to direct-hire TCN employees at the post under the Post Compensation Plan. The allowances provided shall be paid to the contractor in the currency of the cooperating country or in accordance with the practice prevailing at the Mission.
</p>
         <p outputclass="FP">14. Advance of Dollar Funds (DEC 1986)
</p>
         <p outputclass="Normal">[For TCNs only].
</p>
         <p outputclass="Normal">If requested by the contractor and authorized in writing by the Contracting Officer, USAID will arrange for an advance of funds to defray the initial cost of travel, travel allowances, authorized precontract expenses, and shipment of personal property. The advance shall be granted on the same basis as to an USAID U.S.-citizen direct-hire employee in accordance with USAID Handbook 22, Chapter 4 or superseding ADS Chapters.
</p>
         <p outputclass="FP">15. Conversion of U.S. Dollars to Local Currency (DEC 1986)
</p>
         <p outputclass="Normal">[For TCNs only].
</p>
         <p outputclass="Normal">Upon arrival in the cooperating country, and from time to time as appropriate, the contractor shall consult with the Mission Director or his/her authorized representative who shall provide, in writing, the policy the contractor shall follow in the conversion of one currency to another currency. This may include, but not be limited to, the conversion of said currency through the cognizant U.S. Disbursing Officer, or Mission Controller, as appropriate.
</p>
         <p outputclass="FP">16. Post of Assignment Privileges (DEC 1986)
</p>
         <p outputclass="Normal">[For TCNs only].
</p>
         <p outputclass="Normal">Privileges such as the use of APO, PX's, commissaries and officer's clubs are established at posts abroad pursuant to agreements between the U.S. and host governments. These facilities are intended for and usually limited to U.S. citizen members of the official U.S. Mission including the Embassy, USAID, Peace Corps, U.S. Information Services and the Military. Normally, the agreements do not permit these facilities to be made available to non-U.S. citizens if they are under contract to the United States Government. However, in those cases where the facilities are open to TCN contractor personnel, they may be used.
</p>
         <p outputclass="FP">17. Release Of Information (DEC 1986)
</p>
         <p outputclass="Normal">[For use in both CNN and TCN Contracts].
</p>
         <p outputclass="Normal">All rights in data and reports shall become the property of the U.S. Government. All information gathered under this contract by the contractor and all reports and recommendations hereunder shall be treated as privileged information by the contractor and shall not, without the prior written approval of the Contracting Officer, be made available to any person, party, or government, other than USAID, except as otherwise expressly provided in this contract.
</p>
         <p outputclass="FP">18. Notices (DEC 1986)
</p>
         <p outputclass="Normal">[For use in both CNN and TCN Contracts].
</p>
         <p outputclass="Normal">Any notice, given by any of the parties hereunder, shall be sufficient only if in writing and delivered in person or sent by telegraph, telegram, registered, or regular mail as follows:
</p>
         <p outputclass="List1">(a) TO USAID: To the Mission Director of the Mission in the Cooperating Country with a copy to the appropriate Contracting Officer.
</p>
         <p outputclass="List1">(b) TO THE CONTRACTOR: At his/her post of duty while in the Cooperating Country and at the contractor's address shown on the Cover Page of this contract or to such other address as either of such parties shall designate by notice given as herein required.
</p>
         <p outputclass="Normal">Notices hereunder shall be effective when delivered in accordance with this clause or on the effective date of the notice, whichever is later.
</p>
         <p outputclass="FP">19. Incentive Awards
</p>
         <p outputclass="Normal">[Insert the following clause in all CCN and TCN contracts paid under the local compensation plan.]
</p>
         <p outputclass="HD2">Incentive Awards (DEC 2019)
</p>
         <p outputclass="List1">(a) CCN and TCN personal services contractors of the Foreign Affairs Community are eligible for an interagency Mission incentive awards program. The program is administered by each post's (Embassy) Joint Country Awards Committee.
</p>
         <p outputclass="List1">(b) CCN and TCN personal services contractors are also eligible to receive certain monetary and non-monetary USAID incentive awards in accordance with the AIDAR and USAID internal policy.
</p>
         <p outputclass="List1">(c) Meritorious Step Increases.
</p>
         <p outputclass="Normal">CCNs and TCN personal services contractors paid under the local compensation plan are eligible to receive meritorious step increases provided the granting of such increases is the general practice locally.


</p>
         <p outputclass="FP">20. Training (JUL 1993)
</p>
         <p outputclass="Normal">[For CNN and TCN Contracts].
</p>
         <p outputclass="Normal">The contractor may be provided job related training to develop growth potential, expand capabilities and increase knowledge and skills. The training may be funded under the personal services contract.
</p>
         <p outputclass="FP">21. Medical Evacuation (MEDEVAC) Services (JUL 2007)
</p>
         <p outputclass="Normal">[For TCN Contracts Only].
</p>
         <p outputclass="List1">(a) The PSC must obtain MEDEVAC service coverage including coverage for authorized dependents while performing personal services abroad.
</p>
         <p props="Runin" outputclass="List1">(b) <i>Exceptions.</i> 
				     </p>
         <p outputclass="List2">(1) 
			A PSC and authorized dependents with a health insurance program that includes sufficient MEDEVAC coverage as approved by the Contracting Officer are not required to obtain MEDEVAC service coverage.
</p>
         <p outputclass="List2">(2) The Mission Director at the post of assignment may make a written determination to waive the requirement for such coverage. The determination must be based on findings that the quality of local medical services or other circumstances obviate the need for such coverage for PSCs and their dependents located at post.
</p>
         <p outputclass="HD2">13. FAR Clauses
</p>
         <p outputclass="Normal">The following FAR Clauses are always to be used along with the General Provisions. They are required in full text.
</p>
         <p outputclass="FP">1. Covenant Against Contingent Fees 52.203–5
</p>
         <p outputclass="FP">2. Disputes 52.233–1 (Alternate 1)
</p>
         <p outputclass="FP">3. Preference for U.S. Flag Air Carriers 52.247–63
</p>
         <p outputclass="Normal">The following FAR Clauses are to be used along with the General Provisions, and when appropriate, be incorporated in each personal services contract by reference:
</p>
         <p outputclass="FP">1. Anti-Kickback Procedures 52.203–7
</p>
         <p outputclass="FP">2. Limitation on Payments to Influence Certain Federal Transactions 52.203–12
</p>
         <p outputclass="FP">3. Audit and Records—Negotiation 52.215–2
</p>
         <p outputclass="FP">4. Privacy Act Notification 552.224–1
</p>
         <p outputclass="FP">5. Privacy Act 52.224–2
</p>
         <p outputclass="FP">6. Taxes—Foreign Cost Reimbursement Contracts 52.229–8
</p>
         <p outputclass="FP">7. Interest 52.232–17
</p>
         <p outputclass="FP">8. Limitation of Cost 52.232–20
</p>
         <p outputclass="FP">9. Limitation of Funds 52.232–22
</p>
         <p outputclass="FP">10. Assignment of Claims 52.232–23
</p>
         <p outputclass="FP">11. Protection of Government Buildings, Equipment, and Vegetation 52.237–2
</p>
         <p outputclass="FP">12. Notice of Intent to Disallow Costs 52.242–1
</p>
         <p outputclass="FP">13. Inspection 52.246–5
</p>
         <p outputclass="FP">14. Limitation of Liability—Services 52.246–25
</p>
         <msgblock outputclass="SECAUTH" xml:space="preserve" class="+ topic/pre sw-d/msgblock ">
					(Authority: Sec. 621, Pub. L. 87–195, 75 Stat. 445, (22 U.S.C. 2381) as amended; E.O. 12163, Sept. 29, 1979, 44 FR 56673; and 3 CFR 1979 Comp., p. 435)

				</msgblock>
      </body>
   </topic>
</dita>
