<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="Part_704_T48_50115">
      <title class="- topic/title ">
         <ph props="autonumber">PART 704</ph> - ADMINISTRATIVE MATTERS</title>
      <body>
         <p>
            <ph class="- topic/ph ">Authority: </ph>
                           Sec. 621, Pub. L. 87-195, 75 Stat. 445, (22 U.S.C. 2381) as amended; E.O. 12163, Sept. 29, 1979, 44 FR 56673; 3 CFR, 1979 Comp., p. 435.



                        </p>
         <ul otherprops="TOC">
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_704_4_T48_501151.dita#Subpart_704_4_T48_501151">Subpart 704.4 - Safeguarding Classified Information Within Industry</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_704_404_T48_50115111.dita#Section_704_404_T48_50115111">704.404 Contract clauses.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_704_8_T48_501152.dita#Subpart_704_8_T48_501152">Subpart 704.8 - Contract Files [Reserved]</xref>
               </p>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_704_70_T48_501153.dita#Subpart_704_70_T48_501153">Subpart 704.70 - Partner Vetting</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_704_7001_T48_50115311.dita#Section_704_7001_T48_50115311">704.7001 Scope of subpart.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_704_7002_T48_50115312.dita#Section_704_7002_T48_50115312">704.7002 Definitions.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_704_7003_T48_50115313.dita#Section_704_7003_T48_50115313">704.7003 Policy.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_704_7004_T48_50115314.dita#Section_704_7004_T48_50115314">704.7004 Procedures.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_704_7004_1_T48_50115315.dita#Section_704_7004_1_T48_50115315">704.7004-1 Preaward requirements.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_704_7004_2_T48_50115316.dita#Section_704_7004_2_T48_50115316">704.7004-2 Post award requirements.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_704_7004_3_T48_50115317.dita#Section_704_7004_3_T48_50115317">704.7004-3 Subcontracts.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_704_7005_T48_50115318.dita#Section_704_7005_T48_50115318">704.7005 Solicitation provision and contract clause.</xref>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </body>
   </topic>
</dita>
