<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="Part_750_T48_501736">
      <title class="- topic/title ">PART 750—EXTRAORDINARY CONTRACTUAL ACTIONS


</title>
      <body>
         <p>
            <ph class="- topic/ph ">Authority: </ph>
                           Sec. 621, Pub. L. 87-195, 75 Stat. 445, (22 U.S.C. 2381) as amended; E.O. 12163, Sept. 29, 1979, 44 FR 56673; 3 CFR, 1979 Comp., p. 435.

                        </p>
         <p>
            <ph class="- topic/ph ">Source: </ph>
                           49 FR 13257, Apr. 3, 1984, unless otherwise noted.



                        </p>
         <ul otherprops="TOC">
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Section_750_000_T48_501736011.dita#Section_750_000_T48_501736011">750.000 Scope of part.</xref>
               </p>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_750_70_T48_5017361.dita#Subpart_750_70_T48_5017361">Subpart 750.70 [Reserved]</xref>
               </p>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_750_71_T48_5017362.dita#Subpart_750_71_T48_5017362">Subpart 750.71—Extraordinary Contractual Actions To Protect Foreign Policy Interests of the United States</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_750_7100_T48_501736211.dita#Section_750_7100_T48_501736211">750.7100 Scope of subpart.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_750_7101_T48_501736212.dita#Section_750_7101_T48_501736212">750.7101 Authority.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_750_7102_T48_501736213.dita#Section_750_7102_T48_501736213">750.7102 General policy.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_750_7103_T48_501736214.dita#Section_750_7103_T48_501736214">750.7103 Definitions.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_750_7104_T48_501736215.dita#Section_750_7104_T48_501736215">750.7104 Types of actions.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_750_7105_T48_501736216.dita#Section_750_7105_T48_501736216">750.7105 Approving authorities.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_750_7106_T48_501736217.dita#Section_750_7106_T48_501736217">750.7106 Standards for deciding cases.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_750_7106-1_T48_501736218.dita#Section_750_7106-1_T48_501736218">750.7106-1 General.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_750_7106-2_T48_501736219.dita#Section_750_7106-2_T48_501736219">750.7106-2 Amendments without consideration.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_750_7106-3_T48_5017362110.dita#Section_750_7106-3_T48_5017362110">750.7106-3 Mistakes.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_750_7106-4_T48_5017362111.dita#Section_750_7106-4_T48_5017362111">750.7106-4 Informal commitments.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_750_7107_T48_5017362112.dita#Section_750_7107_T48_5017362112">750.7107 Limitations upon exercise of authority.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_750_7108_T48_5017362113.dita#Section_750_7108_T48_5017362113">750.7108 Contractual requirements.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_750_7109_T48_5017362114.dita#Section_750_7109_T48_5017362114">750.7109 Submission of requests by contractors.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_750_7109-1_T48_5017362115.dita#Section_750_7109-1_T48_5017362115">750.7109-1 Filing requests.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_750_7109-2_T48_5017362116.dita#Section_750_7109-2_T48_5017362116">750.7109-2 Form of requests by contractors.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_750_7109-3_T48_5017362117.dita#Section_750_7109-3_T48_5017362117">750.7109-3 Facts and evidence.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_750_7110_T48_5017362118.dita#Section_750_7110_T48_5017362118">750.7110 Processing cases.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_750_7110-1_T48_5017362119.dita#Section_750_7110-1_T48_5017362119">750.7110-1 Investigation.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_750_7110-2_T48_5017362120.dita#Section_750_7110-2_T48_5017362120">750.7110-2 Office of General Counsel coordination.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_750_7110-3_T48_5017362121.dita#Section_750_7110-3_T48_5017362121">750.7110-3 Submission of cases to the M/OAA Director.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_750_7110-4_T48_5017362122.dita#Section_750_7110-4_T48_5017362122">750.7110-4 Processing by M/OAA Director.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_750_7110-5_T48_5017362123.dita#Section_750_7110-5_T48_5017362123">750.7110-5 Contract files.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_750_7110-6_T48_5017362124.dita#Section_750_7110-6_T48_5017362124">750.7110-6 Inter-agency coordination.</xref>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </body>
   </topic>
</dita>
