<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="Part_719_T48_501416">
      <title class="- topic/title ">PART 719—SMALL BUSINESS PROGRAMS
</title>
      <body>
         <p>
            <ph class="- topic/ph ">Authority: </ph>
                           42 U.S.C. 7254, 40 U.S.C. 486(c), 42 U.S.C. 2201.

                        </p>
         <p>
            <ph class="- topic/ph ">Source: </ph>
                           49 FR 13243, Apr. 3, 1984, unless otherwise noted.



                        </p>
         <ul otherprops="TOC">
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_719_2_T48_5014161.dita#Subpart_719_2_T48_5014161">Subpart 719.2—Policies</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_719_270_T48_501416111.dita#Section_719_270_T48_501416111">719.270 Small business policies.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_719_271_T48_501416112.dita#Section_719_271_T48_501416112">719.271 Agency program direction and operation.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_719_271-1_T48_501416113.dita#Section_719_271-1_T48_501416113">719.271-1 General.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_719_271-2_T48_501416114.dita#Section_719_271-2_T48_501416114">719.271-2 The USAID Office of Small and Disadvantaged Business Utilization (OSDBU).</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_719_271-3_T48_501416115.dita#Section_719_271-3_T48_501416115">719.271-3 USAID contracting officers.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_719_271-4_T48_501416116.dita#Section_719_271-4_T48_501416116">719.271-4 Heads of contracting activities.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_719_271-5_T48_501416117.dita#Section_719_271-5_T48_501416117">719.271-5 Contracting officer's representatives.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_719_271-6_T48_501416118.dita#Section_719_271-6_T48_501416118">719.271-6 Small business screening procedure.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_719_271-7_T48_501416119.dita#Section_719_271-7_T48_501416119">719.271-7 Reports on procurement actions that are exempted from screening.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_719_272_T48_5014161110.dita#Section_719_272_T48_5014161110">719.272 [Reserved]</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_719_273_T48_5014162.dita#Subpart_719_273_T48_5014162">Subpart 719.273—The U.S. Agency for International Development (USAID) Mentor-Protégé Program</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_719_273_T48_501416211.dita#Section_719_273_T48_501416211">719.273 The U.S. Agency for International Development (USAID) Mentor-Protégé Program.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_719_273-1_T48_501416212.dita#Section_719_273-1_T48_501416212">719.273-1 Purpose.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_719_273-2_T48_501416213.dita#Section_719_273-2_T48_501416213">719.273-2 Definitions.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_719_273-3_T48_501416214.dita#Section_719_273-3_T48_501416214">719.273-3 Incentives for prime contractor participation.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_719_273-4_T48_501416215.dita#Section_719_273-4_T48_501416215">719.273-4 Eligibility of Mentor and Protégé firms.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_719_273-5_T48_501416216.dita#Section_719_273-5_T48_501416216">719.273-5 Selection of Protégé firms.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_719_273-6_T48_501416217.dita#Section_719_273-6_T48_501416217">719.273-6 Application process.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_719_273-7_T48_501416218.dita#Section_719_273-7_T48_501416218">719.273-7 OSDBU review of application.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_719_273-8_T48_501416219.dita#Section_719_273-8_T48_501416219">719.273-8 Developmental assistance.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_719_273-9_T48_5014162110.dita#Section_719_273-9_T48_5014162110">719.273-9 Obligations under the Mentor-Protégé Program.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_719_273-10_T48_5014162111.dita#Section_719_273-10_T48_5014162111">719.273-10 Internal controls.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_719_273-11_T48_5014162112.dita#Section_719_273-11_T48_5014162112">719.273-11 Solicitation provision and contract clause.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_719_T48_5014163.dita#Subpart_719_T48_5014163">Subpart 719-7—The Small Business Subcontracting Program</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_719_708_T48_501416311.dita#Section_719_708_T48_501416311">719.708 Contract clause.</xref>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </body>
   </topic>
</dita>
