<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="Part_711_T48_501210">
      <title class="- topic/title ">PART 711—DESCRIBING AGENCY NEEDS
</title>
      <body>
         <p>
            <ph class="- topic/ph ">Authority: </ph>
                           Sec. 621, Pub. L. 87–195, 75 Stat. 445, (22 U.S.C. 2381) as amended; E.O. 12163, Sept. 29, 1979, 44 FR 56673; 3 CFR, 1979 Comp., p. 435.



                        </p>
         <ul otherprops="TOC">
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Section_711_002_70_T48_501210011.dita#Section_711_002_70_T48_501210011">711.002-70 Metric system waivers.</xref>
               </p>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Section_711_002_71_T48_501210012.dita#Section_711_002_71_T48_501210012">711.002-71 Solicitation provisions and contract clauses.</xref>
               </p>
            </li>
         </ul>
      </body>
   </topic>
</dita>
