<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="Part_703_T48_50114">
      <title class="- topic/title ">PART 703—IMPROPER BUSINESS PRACTICES AND PERSONAL CONFLICTS OF INTEREST
</title>
      <body>
         <p>
            <ph class="- topic/ph ">Authority: </ph>
                           Sec. 621, Pub. L. 87–195, 75 Stat. 445, (22 U.S.C. 2381) as amended; E.O. 12163, Sept. 29, 1979, 44 FR 56673; 3 CFR, 1979 Comp., p. 435.



                        </p>
         <ul otherprops="TOC">
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_703_1_T48_501141.dita#Subpart_703_1_T48_501141">Subpart 703.1—Safeguards</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_703_104_4_T48_50114111.dita#Section_703_104_4_T48_50114111">703.104-4 Disclosure, protection, and marking of contractor bid or proposal information and source selection information.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_703_104_7_T48_50114112.dita#Section_703_104_7_T48_50114112">703.104-7 Violations or possible violations.</xref>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </body>
   </topic>
</dita>
