<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="Part_722_T48_501417">
      <title class="- topic/title ">PART 722—APPLICATION OF LABOR LAWS TO GOVERNMENT ACQUISITION
</title>
      <body>
         <p>
            <ph class="- topic/ph ">Authority: </ph>
                           Sec. 621, Pub. L. 87-195, 75 Stat. 445, (22 U.S.C. 2381) as amended; E.O. 12163, Sept. 29, 1979, 44 FR 56673; 3 CFR, 1979 Comp., p. 435.

                        </p>
         <p>
            <ph class="- topic/ph ">Source: </ph>
                           49 FR 13246, Apr. 3, 1984, unless otherwise noted.



                        </p>
         <ul otherprops="TOC">
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_722_1_T48_5014171.dita#Subpart_722_1_T48_5014171">Subpart 722.1—Basic Labor Policies</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_722_103_T48_501417111.dita#Section_722_103_T48_501417111">722.103 Overtime.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_722_103-1_T48_501417112.dita#Section_722_103-1_T48_501417112">722.103-1 Definitions.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_722_103-2_T48_501417113.dita#Section_722_103-2_T48_501417113">722.103-2 Policy.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_722_103-3_T48_501417114.dita#Section_722_103-3_T48_501417114">722.103-3 [Reserved]</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_722_103-4_T48_501417115.dita#Section_722_103-4_T48_501417115">722.103-4 Approvals.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_722_170_T48_501417116.dita#Section_722_170_T48_501417116">722.170 Employment of third country nationals (TCN's) and cooperating country nationals (CCN's).</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_722_8_T48_5014172.dita#Subpart_722_8_T48_5014172">Subpart 722.8—Equal Employment Opportunity</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_722_805-70_T48_501417211.dita#Section_722_805-70_T48_501417211">722.805-70 Procedures.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_722_810_T48_501417212.dita#Section_722_810_T48_501417212">722.810 Solicitation provisions and contract clauses.</xref>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </body>
   </topic>
</dita>
