<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"><topic id="Part_704_T48_50115" class="- topic/topic "><title class="- topic/title ">PART 704—ADMINISTRATIVE MATTERS


</title><body class="- topic/body "><p class="- topic/p ">
            <ph class="- topic/ph ">Authority: </ph>
                           Sec. 621, Pub. L. 87-195, 75 Stat. 445, (22 U.S.C. 2381) as amended; E.O. 12163, Sept. 29, 1979, 44 FR 56673; 3 CFR, 1979 Comp., p. 435.



                        </p><ul otherprops="TOC" class="- topic/ul "><li class="- topic/li ">
               <p class="- topic/p ">
                  <xref outputclass="fm:TOC" href="Subpart_704_4_T48_501151.dita#Subpart_704_4_T48_501151" class="- topic/xref ">Subpart 704.4—Safeguarding Classified Information Within Industry</xref>
               </p>
               <ul otherprops="TOC" class="- topic/ul "><li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC" href="Section_704_404_T48_50115111.dita#Section_704_404_T48_50115111" class="- topic/xref ">704.404 Contract clauses.</xref>
                     </p>
                  </li></ul>
            </li><li class="- topic/li "><p class="- topic/p "> <xref outputclass="fm:TOC" href="Subpart_704_8_T48_501153.dita#Subpart_704_8_T48_501153" class="- topic/xref ">Subpart 704.8—Contract Files [Reserved]</xref>  </p></li><li class="- topic/li ">
               <p class="- topic/p ">
                  <xref outputclass="fm:TOC" href="Subpart_704_70_T48_501156.dita#Subpart_704_70_T48_501156" class="- topic/xref ">Subpart 704.70—Partner Vetting</xref>
               </p>
               <ul otherprops="TOC" class="- topic/ul "><li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC" href="Section_704_7001_T48_50115611.dita#Section_704_7001_T48_50115611" class="- topic/xref ">704.7001 Scope of subpart.</xref>
                     </p>
                  </li><li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC" href="Section_704_7002_T48_50115612.dita#Section_704_7002_T48_50115612" class="- topic/xref ">704.7002 Definitions.</xref>
                     </p>
                  </li><li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC" href="Section_704_7003_T48_50115613.dita#Section_704_7003_T48_50115613" class="- topic/xref ">704.7003 Policy.</xref>
                     </p>
                  </li><li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC" href="Section_704_7004_T48_50115614.dita#Section_704_7004_T48_50115614" class="- topic/xref ">704.7004 Procedures.</xref>
                     </p>
                  </li><li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC" href="Section_704_7004-1_T48_50115615.dita#Section_704_7004-1_T48_50115615" class="- topic/xref ">704.7004-1 Preaward requirements.</xref>
                     </p>
                  </li><li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC" href="Section_704_7004-2_T48_50115616.dita#Section_704_7004-2_T48_50115616" class="- topic/xref ">704.7004-2 Post award requirements.</xref>
                     </p>
                  </li><li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC" href="Section_704_7004-3_T48_50115617.dita#Section_704_7004-3_T48_50115617" class="- topic/xref ">704.7004-3 Subcontracts.</xref>
                     </p>
                  </li><li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC" href="Section_704_7005_T48_50115618.dita#Section_704_7005_T48_50115618" class="- topic/xref ">704.7005 Solicitation provision and contract clause.</xref>
                     </p>
                  </li></ul>
            </li></ul></body></topic></dita>