<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="Part_742_T48_501730">
      <title class="- topic/title ">
         <ph props="autonumber">PART 742</ph> - CONTRACT ADMINISTRATION</title>
      <body>
         <p>
            <ph class="- topic/ph ">Authority: </ph>
                           Sec. 621, Pub. L. 87-195, 75 Stat. 445, (22 U.S.C. 2381) as amended; E.O. 12163, Sept. 29, 1979, 44 FR 56673; 3 CFR, 1979 Comp., p. 435.



                        </p>
         <ul otherprops="TOC">
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_742_7_T48_5017301.dita#Subpart_742_7_T48_5017301">Subpart 742.7 - Indirect Cost Rates</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_742_770_T48_501730111.dita#Section_742_770_T48_501730111">742.770 Negotiated indirect cost rate agreement.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_742_11_T48_5017302.dita#Subpart_742_11_T48_5017302">Subpart 742.11 - Production, Surveillance, and Reporting</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_742_1170_T48_501730211.dita#Section_742_1170_T48_501730211">742.1170 Performance monitoring and progress reporting.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_742_1170_1_T48_501730212.dita#Section_742_1170_1_T48_501730212">742.1170-1 General.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_742_1170_2_T48_501730213.dita#Section_742_1170_2_T48_501730213">742.1170-2 Applicability.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_742_1170_3_T48_501730214.dita#Section_742_1170_3_T48_501730214">742.1170-3 Policy.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_742_1170_4_T48_501730215.dita#Section_742_1170_4_T48_501730215">742.1170-4 Progress reporting requirements and contract clause.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_742_15_T48_5017303.dita#Subpart_742_15_T48_5017303">Subpart 742.15 - Contractor Performance Information</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_742_1501_T48_501730311.dita#Section_742_1501_T48_501730311">742.1501 [Reserved]</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_742_1502_T48_501730312.dita#Section_742_1502_T48_501730312">742.1502 Policy.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_742_1503_T48_501730313.dita#Section_742_1503_T48_501730313">742.1503 Procedures.</xref>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </body>
   </topic>
</dita>
