<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="Part_724_T48_501418">
      <title class="- topic/title ">
         <ph props="autonumber">PART 724</ph> - PROTECTION OF PRIVACY AND FREEDOM OF INFORMATION</title>
      <body>
         <p>
            <ph class="- topic/ph ">Authority: </ph>
                           Sec. 621, Pub. L. 87-195, 75 Stat. 445, (22 U.S.C. 2381) as amended; E.O. 12163, Sept. 29, 1979, 44 FR 56673; 3 CFR, 1979 Comp., p. 435.

                        </p>
         <p>
            <ph class="- topic/ph ">Source: </ph>
                           49 FR 13248, Apr. 3, 1984, unless otherwise noted.



                        </p>
         <ul otherprops="TOC">
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_724_2_T48_5014181.dita#Subpart_724_2_T48_5014181">Subpart 724.2 - Freedom of Information Act</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_724_202_T48_501418111.dita#Section_724_202_T48_501418111">724.202 Policy.</xref>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </body>
   </topic>
</dita>
