<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"><topic id="Part_752_T48_501837" class="- topic/topic "><title class="- topic/title ">PART 752—SOLICITATION PROVISIONS AND CONTRACT CLAUSES
</title><body class="- topic/body "><p class="- topic/p ">
            <ph class="- topic/ph ">Authority: </ph>
                           Sec. 621, Pub. L. 87-195, 75 Stat. 445, (22 U.S.C. 2381) as amended; E.O. 12163, Sept. 29, 1979, 44 FR 56673; 3 CFR, 1979 Comp., p. 435.

                        </p><p class="- topic/p ">
            <ph class="- topic/ph ">Source: </ph>
                           49 FR 13259, Apr. 3, 1984, unless otherwise noted.



                        </p><ul otherprops="TOC" class="- topic/ul "><li class="- topic/li ">
               <p class="- topic/p ">
                  <xref outputclass="fm:TOC" href="Subpart_752_1_T48_5018371.dita#Subpart_752_1_T48_5018371" class="- topic/xref ">Subpart 752.1—Instructions for Using Provisions and Clauses</xref>
               </p>
               <ul otherprops="TOC" class="- topic/ul "><li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC" href="Section_752_102_T48_501837111.dita#Section_752_102_T48_501837111" class="- topic/xref ">752.102 Incorporating provisions and clauses.</xref>
                     </p>
                  </li><li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC" href="Section_752_107_T48_501837112.dita#Section_752_107_T48_501837112" class="- topic/xref ">752.107 AIDAR provisions and clauses prescribed in this subpart.</xref>
                     </p>
                  </li></ul>
            </li><li class="- topic/li ">
               <p class="- topic/p ">
                  <xref outputclass="fm:TOC" href="Subpart_752_2_T48_5018372.dita#Subpart_752_2_T48_5018372" class="- topic/xref ">Subpart 752.2—Texts of Provisions and Clauses</xref>
               </p>
               <ul otherprops="TOC" class="- topic/ul "><li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC" href="Section_752_200_T48_501837211.dita#Section_752_200_T48_501837211" class="- topic/xref ">752.200 Scope of subpart.</xref>
                     </p>
                  </li><li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC" href="Section_752_202-1_T48_501837212.dita#Section_752_202-1_T48_501837212" class="- topic/xref ">752.202-1 Definitions.</xref>
                     </p>
                  </li><li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC" href="Section_752_204-2_T48_501837213.dita#Section_752_204-2_T48_501837213" class="- topic/xref ">752.204-2 Security requirements.</xref>
                     </p>
                  </li><li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC" href="Section_752_204-70_T48_501837214.dita#Section_752_204-70_T48_501837214" class="- topic/xref ">752.204-70 Partner vetting pre-award requirements.</xref>
                     </p>
                  </li><li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC" href="Section_752_204-71_T48_501837215.dita#Section_752_204-71_T48_501837215" class="- topic/xref ">752.204-71 Partner vetting.</xref>
                     </p>
                  </li><li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC" href="Section_752_204-72_T48_501837216.dita#Section_752_204-72_T48_501837216" class="- topic/xref ">752.204-72 Access to USAID facilities and USAID's information systems.</xref>
                     </p>
                  </li><li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC" href="Section_752_209-71_T48_501837217.dita#Section_752_209-71_T48_501837217" class="- topic/xref ">752.209-71 Organizational conflicts of interest discovered after award.</xref>
                     </p>
                  </li><li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC" href="Section_752_211-70_T48_501837218.dita#Section_752_211-70_T48_501837218" class="- topic/xref ">752.211-70 Language and measurement.</xref>
                     </p>
                  </li><li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC" href="Section_752_216-70_T48_501837219.dita#Section_752_216-70_T48_501837219" class="- topic/xref ">752.216-70 Award fee.</xref>
                     </p>
                  </li><li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC" href="Section_752_216-71_T48_5018372110.dita#Section_752_216-71_T48_5018372110" class="- topic/xref ">752.216-71 Partner vetting in indefinite delivery contracts.</xref>
                     </p>
                  </li><li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC" href="Section_752_219-8_T48_5018372111.dita#Section_752_219-8_T48_5018372111" class="- topic/xref ">752.219-8 Utilization of small business concerns and small disadvantaged business concerns.</xref>
                     </p>
                  </li><li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC" href="Section_752_219-70_T48_5018372112.dita#Section_752_219-70_T48_5018372112" class="- topic/xref ">752.219-70 USAID Mentor-Protégé Program.</xref>
                     </p>
                  </li><li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC" href="Section_752_219-71_T48_5018372113.dita#Section_752_219-71_T48_5018372113" class="- topic/xref ">752.219-71 Mentor requirements and evaluation.</xref>
                     </p>
                  </li><li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC" href="Section_752_222-70_T48_5018372114.dita#Section_752_222-70_T48_5018372114" class="- topic/xref ">752.222-70 USAID disability policy.</xref>
                     </p>
                  </li><li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC" href="Section_752_222-71_T48_5018372115.dita#Section_752_222-71_T48_5018372115" class="- topic/xref ">752.222-71 Nondiscrimination.</xref>
                     </p>
                  </li><li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC" href="Section_752_225-9_T48_5018372116.dita#Section_752_225-9_T48_5018372116" class="- topic/xref ">752.225-9 Buy American Act—Trade Agreements Act—Balance of Payments Program.</xref>
                     </p>
                  </li><li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC" href="Section_752_225-70_T48_5018372117.dita#Section_752_225-70_T48_5018372117" class="- topic/xref ">752.225-70 Source and nationality requirements.</xref>
                     </p>
                  </li><li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC" href="Section_752_226-70_T48_5018372119.dita#Section_752_226-70_T48_5018372119" class="- topic/xref ">752.226-70 Trade and Investment Activities and the “Impact on U.S. Jobs” and “Workers' Rights.”</xref>
                     </p>
                  </li><li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC" href="Section_752_227-14_T48_5018372120.dita#Section_752_227-14_T48_5018372120" class="- topic/xref ">752.227-14 Rights in Data—general.</xref>
                     </p>
                  </li><li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC" href="Section_752_227-70_T48_5018372121.dita#Section_752_227-70_T48_5018372121" class="- topic/xref ">752.227-70 Patent reporting procedures.</xref>
                     </p>
                  </li><li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC" href="Section_752_228-3_T48_5018372123.dita#Section_752_228-3_T48_5018372123" class="- topic/xref ">752.228-3 Worker's compensation insurance (Defense Base Act).</xref>
                     </p>
                  </li><li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC" href="Section_752_228-7_T48_5018372124.dita#Section_752_228-7_T48_5018372124" class="- topic/xref ">752.228-7 Insurance—liability to third persons.</xref>
                     </p>
                  </li><li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC" href="Section_752_228-9_T48_5018372125.dita#Section_752_228-9_T48_5018372125" class="- topic/xref ">752.228-9 Cargo insurance.</xref>
                     </p>
                  </li><li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC" href="Section_752_228-70_T48_5018372126.dita#Section_752_228-70_T48_5018372126" class="- topic/xref ">752.228-70 Medical Evacuation (MEDEVAC) Services.</xref>
                     </p>
                  </li><li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC" href="Section_752_229-70_T48_5018372127.dita#Section_752_229-70_T48_5018372127" class="- topic/xref ">752.229-70 Federal, state and local taxes.</xref>
                     </p>
                  </li><li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC" href="Section_752_229-71_T48_5018372128.dita#Section_752_229-71_T48_5018372128" class="- topic/xref ">752.229-71 Reporting of Foreign Taxes</xref>
                     </p>
                  </li><li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC" href="Section_752_231-71_T48_5018372129.dita#Section_752_231-71_T48_5018372129" class="- topic/xref ">752.231-71 Salary supplements for HG employees.</xref>
                     </p>
                  </li><li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC" href="Section_752_231-72_T48_5018372130.dita#Section_752_231-72_T48_5018372130" class="- topic/xref ">752.231-72 Conference planning and required approval</xref>
                     </p>
                  </li><li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC" href="Section_752_232-70_T48_5018372131.dita#Section_752_232-70_T48_5018372131" class="- topic/xref ">752.232-70 Letter of credit advance payment.</xref>
                     </p>
                  </li><li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC" href="Section_752_236-70_T48_5018372132.dita#Section_752_236-70_T48_5018372132" class="- topic/xref ">752.236-70 Standards for accessibility for the disabled in USAID construction contracts.</xref>
                     </p>
                  </li><li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC" href="Section__752_239-70_T48_5018372133.dita#Section__752_239-70_T48_5018372133" class="- topic/xref ">§ 752.239-70   xxx</xref>
                     </p>
                  </li><li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC" href="Section__752_239-71_T48_5018372134.dita#Section__752_239-71_T48_5018372134" class="- topic/xref ">§ 752.239-71   xxx</xref>
                     </p>
                  </li><li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC" href="Section__752_239-72_T48_5018372135.dita#Section__752_239-72_T48_5018372135" class="- topic/xref ">§ 752.239-72   xxx</xref>
                     </p>
                  </li><li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC" href="Section_752_242-70_T48_5018372136.dita#Section_752_242-70_T48_5018372136" class="- topic/xref ">752.242-70 Periodic progress reports.</xref>
                     </p>
                  </li><li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC" href="Section_752_245-70_T48_5018372137.dita#Section_752_245-70_T48_5018372137" class="- topic/xref ">752.245-70 Government property—USAID reporting requirements.</xref>
                     </p>
                  </li><li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC" href="Section_752_245-71_T48_5018372138.dita#Section_752_245-71_T48_5018372138" class="- topic/xref ">752.245-71 Title to and care of property.</xref>
                     </p>
                  </li><li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC" href="Section_752_247-70_T48_5018372139.dita#Section_752_247-70_T48_5018372139" class="- topic/xref ">752.247-70 Preference for privately owned U.S.-flag commercial vessels.</xref>
                     </p>
                  </li><li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC" href="Section_752_252-1_T48_5018372140.dita#Section_752_252-1_T48_5018372140" class="- topic/xref ">752.252-1 AIDAR solicitation provisions incorporated by reference</xref>
                     </p>
                  </li><li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC" href="Section_752_252-2_T48_5018372141.dita#Section_752_252-2_T48_5018372141" class="- topic/xref ">752.252-2 AIDAR clauses incorporated by reference</xref>
                     </p>
                  </li><li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC" href="Section_752_252-70_T48_5018372142.dita#Section_752_252-70_T48_5018372142" class="- topic/xref ">752.252-70 Provisions and clauses to be completed by the offeror.</xref>
                     </p>
                  </li></ul>
            </li><li class="- topic/li ">
               <p class="- topic/p ">
                  <xref outputclass="fm:TOC" href="Subpart_752_70_T48_5018373.dita#Subpart_752_70_T48_5018373" class="- topic/xref ">Subpart 752.70—Texts of USAID Contract Clauses</xref>
               </p>
               <ul otherprops="TOC" class="- topic/ul "><li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC" href="Section_752_7000_T48_501837311.dita#Section_752_7000_T48_501837311" class="- topic/xref ">752.7000 Scope of subpart.</xref>
                     </p>
                  </li><li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC" href="Section_752_7001_T48_501837312.dita#Section_752_7001_T48_501837312" class="- topic/xref ">752.7001 Biographical data.</xref>
                     </p>
                  </li><li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC" href="Section_752_7002_T48_501837313.dita#Section_752_7002_T48_501837313" class="- topic/xref ">752.7002 Travel and transportation.</xref>
                     </p>
                  </li><li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC" href="Section_752_7003_T48_501837314.dita#Section_752_7003_T48_501837314" class="- topic/xref ">752.7003 Documentation for payment.</xref>
                     </p>
                  </li><li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC" href="Section_752_7004_T48_501837315.dita#Section_752_7004_T48_501837315" class="- topic/xref ">752.7004 Emergency locator information.</xref>
                     </p>
                  </li><li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC" href="Section_752_7005_T48_501837316.dita#Section_752_7005_T48_501837316" class="- topic/xref ">752.7005 Submission requirements for development experience documents.</xref>
                     </p>
                  </li><li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC" href="Section_752_7006_T48_501837317.dita#Section_752_7006_T48_501837317" class="- topic/xref ">752.7006 Notices.</xref>
                     </p>
                  </li><li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC" href="Section_752_7007_T48_501837318.dita#Section_752_7007_T48_501837318" class="- topic/xref ">752.7007 Personnel compensation.</xref>
                     </p>
                  </li><li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC" href="Section_752_7008_T48_501837319.dita#Section_752_7008_T48_501837319" class="- topic/xref ">752.7008 Use of Government facilities or personnel.</xref>
                     </p>
                  </li><li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC" href="Section_752_7009_T48_5018373110.dita#Section_752_7009_T48_5018373110" class="- topic/xref ">752.7009 Marking.</xref>
                     </p>
                  </li><li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC" href="Section_752_7010_T48_5018373111.dita#Section_752_7010_T48_5018373111" class="- topic/xref ">752.7010 Conversion of U.S. dollars to local currency.</xref>
                     </p>
                  </li><li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC" href="Section_752_7011_T48_5018373112.dita#Section_752_7011_T48_5018373112" class="- topic/xref ">752.7011 Orientation and language training.</xref>
                     </p>
                  </li><li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC" href="Section_752_7012_T48_5018373113.dita#Section_752_7012_T48_5018373113" class="- topic/xref ">752.7012 Protection of the individual as a research subject.</xref>
                     </p>
                  </li><li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC" href="Section_752_7013_T48_5018373114.dita#Section_752_7013_T48_5018373114" class="- topic/xref ">752.7013 Contractor-mission relationships.</xref>
                     </p>
                  </li><li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC" href="Section_752_7014_T48_5018373115.dita#Section_752_7014_T48_5018373115" class="- topic/xref ">752.7014 Notice of changes in travel regulations.</xref>
                     </p>
                  </li><li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC" href="Section_752_7015_T48_5018373116.dita#Section_752_7015_T48_5018373116" class="- topic/xref ">752.7015 Use of pouch facilities.</xref>
                     </p>
                  </li><li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC" href="Section_752_7016-752_7017_T48_5018373117.dita#Section_752_7016-752_7017_T48_5018373117" class="- topic/xref ">752.7016-752.7017 [Reserved]</xref>
                     </p>
                  </li><li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC" href="Section_752_7018_T48_5018373118.dita#Section_752_7018_T48_5018373118" class="- topic/xref ">752.7018 Health and accident coverage for USAID participant trainees.</xref>
                     </p>
                  </li><li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC" href="Section_752_7019_T48_5018373119.dita#Section_752_7019_T48_5018373119" class="- topic/xref ">752.7019 Participant training.</xref>
                     </p>
                  </li><li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC" href="Section_752_7020_T48_5018373120.dita#Section_752_7020_T48_5018373120" class="- topic/xref ">752.7020 [Reserved]</xref>
                     </p>
                  </li><li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC" href="Section_752_7021_T48_5018373121.dita#Section_752_7021_T48_5018373121" class="- topic/xref ">752.7021 Changes in tuition and fees.</xref>
                     </p>
                  </li><li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC" href="Section_752_7022_T48_5018373122.dita#Section_752_7022_T48_5018373122" class="- topic/xref ">752.7022 Conflicts between contract and catalog.</xref>
                     </p>
                  </li><li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC" href="Section_752_7023_T48_5018373123.dita#Section_752_7023_T48_5018373123" class="- topic/xref ">752.7023 Required visa form for USAID participants.</xref>
                     </p>
                  </li><li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC" href="Section_752_7024_T48_5018373124.dita#Section_752_7024_T48_5018373124" class="- topic/xref ">752.7024 Withdrawal of students.</xref>
                     </p>
                  </li><li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC" href="Section_752_7025_T48_5018373125.dita#Section_752_7025_T48_5018373125" class="- topic/xref ">752.7025 Approvals.</xref>
                     </p>
                  </li><li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC" href="Section_752_7026_T48_5018373126.dita#Section_752_7026_T48_5018373126" class="- topic/xref ">752.7026 [Reserved]</xref>
                     </p>
                  </li><li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC" href="Section_752_7027_T48_5018373127.dita#Section_752_7027_T48_5018373127" class="- topic/xref ">752.7027 Personnel.</xref>
                     </p>
                  </li><li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC" href="Section_752_7028_T48_5018373128.dita#Section_752_7028_T48_5018373128" class="- topic/xref ">752.7028 Differential and allowances.</xref>
                     </p>
                  </li><li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC" href="Section_752_7029_T48_5018373129.dita#Section_752_7029_T48_5018373129" class="- topic/xref ">752.7029 Post privileges.</xref>
                     </p>
                  </li><li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC" href="Section_752_7030_T48_5018373130.dita#Section_752_7030_T48_5018373130" class="- topic/xref ">752.7030 Inspection trips by contractor's officers and executives.</xref>
                     </p>
                  </li><li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC" href="Section_752_7031_T48_5018373131.dita#Section_752_7031_T48_5018373131" class="- topic/xref ">752.7031 Leave and holidays.</xref>
                     </p>
                  </li><li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC" href="Section_752_7032_T48_5018373132.dita#Section_752_7032_T48_5018373132" class="- topic/xref ">752.7032 International travel approval and notification requirements (APR 2014).</xref>
                     </p>
                  </li><li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC" href="Section_752_7033_T48_5018373133.dita#Section_752_7033_T48_5018373133" class="- topic/xref ">752.7033 Physical fitness.</xref>
                     </p>
                  </li><li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC" href="Section_752_7034_T48_5018373134.dita#Section_752_7034_T48_5018373134" class="- topic/xref ">752.7034 Acknowledgement and disclaimer.</xref>
                     </p>
                  </li><li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC" href="Section_752_7035_T48_5018373135.dita#Section_752_7035_T48_5018373135" class="- topic/xref ">752.7035 Public notices.</xref>
                     </p>
                  </li><li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC" href="Section_752_7036_T48_5018373136.dita#Section_752_7036_T48_5018373136" class="- topic/xref ">752.7036 USAID Implementing Partner Notices (IPN) portal for acquisition.</xref>
                     </p>
                  </li><li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC" href="Section_752_7037_T48_5018373137.dita#Section_752_7037_T48_5018373137" class="- topic/xref ">752.7037 Child safeguarding standards.</xref>
                     </p>
                  </li><li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC" href="Section_752_7038_T48_5018373138.dita#Section_752_7038_T48_5018373138" class="- topic/xref ">752.7038 Nondiscrimination against End-Users of Supplies or Services.</xref>
                     </p>
                  </li></ul>
            </li><li class="- topic/li ">
               <p class="- topic/p ">
                  <xref outputclass="fm:TOC" href="Subpart_752_3_T48_5018374.dita#Subpart_752_3_T48_5018374" class="- topic/xref ">Subpart 752.3-70—USAID Clause Matrices [Reserved]</xref>
               </p>
            </li></ul></body></topic></dita>