<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="Part_716_T48_501314">
      <title class="- topic/title ">PART 716—TYPES OF CONTRACTS
</title>
      <body>
         <p>
            <ph class="- topic/ph ">Authority: </ph>
                           Sec. 621, Pub. L. 87–195, 75 Stat. 445 (22 U.S.C. 2381) as amended: E.O. 12163, Sept. 29, 1979, 44 FR 56673; 3 CFR, 1979 Comp., p. 435.



                        </p>
         <ul otherprops="TOC">
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_716_3_T48_5013141.dita#Subpart_716_3_T48_5013141">Subpart 716.3—Cost Reimbursement Contracts</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_716_303_T48_501314111.dita#Section_716_303_T48_501314111">716.303 Cost-sharing contracts.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_716_306_T48_501314112.dita#Section_716_306_T48_501314112">716.306 [Reserved]</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_716_406_T48_501314113.dita#Section_716_406_T48_501314113">716.406 Contract clauses.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_716_5_T48_5013142.dita#Subpart_716_5_T48_5013142">Subpart 716.5—Indefinite-Delivery Contracts</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_716_501_270_T48_501314211.dita#Section_716_501_270_T48_501314211">716.501-270 Partner vetting—indefinite-delivery contracts.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_716_505_70_T48_501314212.dita#Section_716_505_70_T48_501314212">716.505-70 Partner vetting—orders under indefinite delivery contracts.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_716_506_T48_501314213.dita#Section_716_506_T48_501314213">716.506 Solicitation provision and contract clause.</xref>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </body>
   </topic>
</dita>
