<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="Part_726_T48_501420">
      <title class="- topic/title ">
         <ph props="autonumber">PART 726</ph> - OTHER SOCIOECONOMIC PROGRAMS</title>
      <body>
         <p>
            <ph class="- topic/ph ">Authority: </ph>
                           Sec. 621, Pub. L. 87-195, 75 Stat. 445, (22 U.S.C. 2381) as amended; E.O.12163, Sept. 29, 1979, 44 FR 56673; 3 CFR, 1979 Comp., p. 435.

                        </p>
         <p>
            <ph class="- topic/ph ">Source: </ph>
                           55 FR 8470, Mar. 8, 1990, unless otherwise noted.



                        </p>
         <ul otherprops="TOC">
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_726_70_T48_5014201.dita#Subpart_726_70_T48_5014201">Subpart 726.70 [Reserved]</xref>
               </p>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_726_71_T48_5014202.dita#Subpart_726_71_T48_5014202">Subpart 726.71 - Relocation of U.S. Businesses, Assistance to Export Processing Zones, Internationally Recognized Workers' Rights</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_726_7101_T48_501420211.dita#Section_726_7101_T48_501420211">726.7101 Policy.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_726_7102_T48_501420212.dita#Section_726_7102_T48_501420212">726.7102 PD 20 provision.</xref>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </body>
   </topic>
</dita>
