<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="Part_701_T48_50112">
      <title class="- topic/title ">PART 701—FEDERAL ACQUISITION REGULATION SYSTEM
</title>
      <body>
         <p>
            <ph class="- topic/ph ">Authority: </ph>
                           Sec. 621, Pub. L. 87–195, 75 Stat. 445, (22 U.S.C. 2381) as amended; E.O. 12163, Sept. 29, 1979, 44 FR 56673; 3 CFR, 1979 Comp., p. 435.

                        </p>
         <p>
            <ph class="- topic/ph ">Source: </ph>
                           49 FR 13236, Apr. 3, 1984, unless otherwise noted.



                        </p>
         <ul otherprops="TOC">
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_701_1_T48_501121.dita#Subpart_701_1_T48_501121">Subpart 701.1—Purpose, Authority, Issuance</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_701_106_T48_50112111.dita#Section_701_106_T48_50112111">701.106 OMB approval under the Paperwork Reduction Act.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_701_3_T48_501122.dita#Subpart_701_3_T48_501122">Subpart 701.3—U.S. Agency for International Development Acquisition Regulation</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_701_301_T48_50112211.dita#Section_701_301_T48_50112211">701.301 Policy.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_701_303_T48_50112212.dita#Section_701_303_T48_50112212">701.303 Publication and codification.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_701_4_T48_501123.dita#Subpart_701_4_T48_501123">Subpart 701.4—Deviations from the FAR or AIDAR</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_701_402_T48_50112311.dita#Section_701_402_T48_50112311">701.402 Policy.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_701_470_T48_50112312.dita#Section_701_470_T48_50112312">701.470 Procedure.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_701_6_T48_501124.dita#Subpart_701_6_T48_501124">Subpart 701.6—Career Development, Contracting Authority, and Responsibilities</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_701_601_T48_50112411.dita#Section_701_601_T48_50112411">701.601 General.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_701_602_1_T48_50112412.dita#Section_701_602_1_T48_50112412">701.602-1 Authority of contracting officers in resolving audit recommendations.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_701_602_3_T48_50112413.dita#Section_701_602_3_T48_50112413">701.602-3 Ratification of unauthorized commitments.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_701_603_T48_50112414.dita#Section_701_603_T48_50112414">701.603 Selection, appointment, and termination of appointment of contracting officers.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_701_603_70_T48_50112415.dita#Section_701_603_70_T48_50112415">701.603-70 Designation of contracting officers.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_701_7_T48_501125.dita#Subpart_701_7_T48_501125">Subpart 701.7—Determinations and Findings</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_701_704_T48_50112511.dita#Section_701_704_T48_50112511">701.704 Content.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_701_707_T48_50112512.dita#Section_701_707_T48_50112512">701.707 Signatory authority.</xref>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </body>
   </topic>
</dita>
