<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="Part_732_T48_501525">
      <title class="- topic/title ">PART 732—CONTRACT FINANCING
</title>
      <body>
         <p>
            <ph class="- topic/ph ">Authority: </ph>
                           Sec. 621, Pub. L. 87–195, 75 Stat. 445, (22 U.S.C. 2381) as amended; E.O. 12163, Sept. 29, 1979, 44 FR 56673; 3 CFR, 1979 Comp., p. 435.



                        </p>
         <ul otherprops="TOC">
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_732_4_T48_5015251.dita#Subpart_732_4_T48_5015251">Subpart 732.4—Advance Payments for Non-Commercial Items</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_732_401_T48_501525111.dita#Section_732_401_T48_501525111">732.401 Statutory authority.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_732_402_T48_501525112.dita#Section_732_402_T48_501525112">732.402 General.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_732_403_T48_501525113.dita#Section_732_403_T48_501525113">732.403 Applicability.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_732_406_70_T48_501525114.dita#Section_732_406_70_T48_501525114">732.406-70 Agency-issued letters of credit.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_732_406_71_T48_501525115.dita#Section_732_406_71_T48_501525115">732.406-71 Applicability for use of a Letter of Credit (LOC).</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_732_406_72_T48_501525116.dita#Section_732_406_72_T48_501525116">732.406-72 Establishing an LOC.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_732_406_73_T48_501525117.dita#Section_732_406_73_T48_501525117">732.406-73 LOC contract clause.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_732_406_74_T48_501525118.dita#Section_732_406_74_T48_501525118">732.406-74 Revocation of the LOC.</xref>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </body>
   </topic>
</dita>
