<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="Part_728_T48_501522">
      <title class="- topic/title ">PART 728—BONDS AND INSURANCE
</title>
      <body>
         <p>
            <ph class="- topic/ph ">Authority: </ph>
                           Sec. 621, Pub. L. 87-195, 75 Stat. 445, (22 U.S.C. 2381) as amended; E.O. 12163, Sept. 29, 1979, 44 FR 56673; 3 CFR, 1979 Comp., p. 435.

                        </p>
         <p>
            <ph class="- topic/ph ">Source: </ph>
                           49 FR 13249, Apr. 3, 1984, unless otherwise noted.



                        </p>
         <ul otherprops="TOC">
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_728_1_T48_5015221.dita#Subpart_728_1_T48_5015221">Subpart 728.1—Bonds</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_728_105-1_T48_501522111.dita#Section_728_105-1_T48_501522111">728.105-1 Advance payment bonds.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_728_3_T48_5015222.dita#Subpart_728_3_T48_5015222">Subpart 728.3—Insurance</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_728_305-70_T48_501522211.dita#Section_728_305-70_T48_501522211">728.305-70 Overseas worker's compensation and war-hazard insurance—waivers and USAID insurance coverage.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_728_307-2_T48_501522212.dita#Section_728_307-2_T48_501522212">728.307-2 Liability.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_728_307-70_T48_501522213.dita#Section_728_307-70_T48_501522213">728.307-70 Medical Evacuation (MEDEVAC) Services (MAR 1993).</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_728_309_T48_501522214.dita#Section_728_309_T48_501522214">728.309 Contract clause for worker's compensation insurance.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_728_313_T48_501522215.dita#Section_728_313_T48_501522215">728.313 Contract clauses for insurance of transportation or transportation-related services.</xref>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </body>
   </topic>
</dita>
