<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="Part_753_T48_501837">
      <title class="- topic/title ">
         <ph props="autonumber">PART 753</ph> - FORMS</title>
      <body>
         <p>
            <ph class="- topic/ph ">Authority: </ph>
                           Sec. 621, Pub. L. 87-195, 75 Stat. 445 (22 U.S.C. 2381), as amended; E.O. 12163, Sept. 29, 1979 44 FR 56673, 3 CFR, 1979 Comp., p. 435.

                        </p>
         <p>
            <ph class="- topic/ph ">Source: </ph>
                           53 FR 50632, Dec. 16, 1988, unless otherwise noted.



                        </p>
         <ul otherprops="TOC">
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_753_1_T48_5018371.dita#Subpart_753_1_T48_5018371">Subpart 753.1 - General</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_753_107_T48_501837111.dita#Section_753_107_T48_501837111">753.107 Obtaining forms.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_753_2_T48_5018372.dita#Subpart_753_2_T48_5018372">Subpart 753.2 - Prescription of Forms</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_753_270_T48_501837211.dita#Section_753_270_T48_501837211">753.270 Prescription of USAID forms.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_753_3_T48_5018373.dita#Subpart_753_3_T48_5018373">Subpart 753.3 - Illustration of Forms</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_753_300_T48_501837311.dita#Section_753_300_T48_501837311">753.300 Scope of subpart.</xref>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </body>
   </topic>
</dita>
