<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="Part_706_T48_50127">
      <title class="- topic/title ">PART 706—COMPETITION REQUIREMENTS
</title>
      <body>
         <p>
            <ph class="- topic/ph ">Authority: </ph>
                           Sec. 621, Pub. L. 87-195, 75 Stat. 445 (22 U.S.C. 2381), as amended; E.O. 12163, Sept. 29, 1979, 44 FR 56673, 3 CFR, 1979 Comp., p. 435; 40 U.S.C. 474.



                        </p>
         <ul otherprops="TOC">
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_706_1_T48_501271.dita#Subpart_706_1_T48_501271">Subparts 706.1-706.2 [Reserved]</xref>
               </p>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_706_3_T48_501272.dita#Subpart_706_3_T48_501272">Subpart 706.3—Other Than Full and Open Competition</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_706_302-5_T48_50127211.dita#Section_706_302-5_T48_50127211">706.302-5 [Reserved]</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_706_302-70_T48_50127212.dita#Section_706_302-70_T48_50127212">706.302-70 Impairment of foreign aid programs.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_706_302-71_T48_50127213.dita#Section_706_302-71_T48_50127213">706.302-71 [Reserved]</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_706_5_T48_501273.dita#Subpart_706_5_T48_501273">Subpart 706.5—Competition Advocates</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_706_501_T48_50127311.dita#Section_706_501_T48_50127311">706.501 Requirement.</xref>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </body>
   </topic>
</dita>
