<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="Part_736_T48_501628">
      <title class="- topic/title ">PART 736—CONSTRUCTION AND ARCHITECT-ENGINEER CONTRACTS
</title>
      <body>
         <p>
            <ph class="- topic/ph ">Authority: </ph>
                           Sec. 621, Pub. L. 87–195, 75 Stat. 445, (22 U.S.C. 2381) as amended; E.O. 12163, Sept. 29, 1979, 44 FR 56673; 3 CFR, 1979 Comp., p. 435.

                        </p>
         <p>
            <ph class="- topic/ph ">Source: </ph>
                           49 FR 13254, Apr. 3, 1984, unless otherwise noted.



                        </p>
         <ul otherprops="TOC">
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_736_5_T48_5016281.dita#Subpart_736_5_T48_5016281">Subpart 736.5—Contract Clauses</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_736_570_T48_501628111.dita#Section_736_570_T48_501628111">736.570 Disability standards in construction contracts.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_736_6_T48_5016282.dita#Subpart_736_6_T48_5016282">Subpart 736.6—Architect-Engineer Services</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_736_602_2_T48_501628211.dita#Section_736_602_2_T48_501628211">736.602-2 Evaluation boards.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_736_602_3_T48_501628212.dita#Section_736_602_3_T48_501628212">736.602-3 Evaluation board functions.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_736_602_4_T48_501628213.dita#Section_736_602_4_T48_501628213">736.602-4 Selection authority.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_736_602_5_T48_501628214.dita#Section_736_602_5_T48_501628214">736.602-5 Short selection process for procurements not to exceed the simplified acquisition threshold.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_736_603_T48_501628215.dita#Section_736_603_T48_501628215">736.603 [Reserved]</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_736_605_T48_501628216.dita#Section_736_605_T48_501628216">736.605 Government cost estimate for architect-engineer work.</xref>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </body>
   </topic>
</dita>
