<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="Part_744_T48_501732">
      <title class="- topic/title ">PART 744—SUBCONTRACTING POLICIES AND PROCEDURES
</title>
      <body>
         <p>
            <ph class="- topic/ph ">Source: </ph>
                           77 FR 8171, Feb. 14, 2012, unless otherwise noted.

                        </p>
         <p>
            <ph class="- topic/ph ">Authority: </ph>
                           Sec. 621, Pub. L. 87-195, 75 Stat. 445, (22 U.S.C. 2381) as amended; E.O. 12163, Sept. 29, 1979, 44 FR 56673; 3 CFR 1979 Comp., p. 435.



                        </p>
         <ul otherprops="TOC">
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_744_2_T48_5017321.dita#Subpart_744_2_T48_5017321">Subpart 744.2—Consent to Subcontracts</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_744_202-170_T48_501732111.dita#Section_744_202-170_T48_501732111">744.202-170 Partner vetting.</xref>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </body>
   </topic>
</dita>
