<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="Part_729_T48_501523">
      <title class="- topic/title ">
         <ph props="autonumber">PART 729</ph> - TAXES</title>
      <body>
         <p>
            <ph class="- topic/ph ">Authority: </ph>
                           Sec. 621, Pub. L. 87-195, 75 Stat. 445 (22 U.S.C. 2381), as amended; E.O. 12163, 44 FR 56673, 3 CFR 1979 Comp., p. 435.

                        </p>
         <p>
            <ph class="- topic/ph ">Source: </ph>
                           81 FR 48716, July 26, 2016, unless otherwise noted.



                        </p>
         <ul otherprops="TOC">
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_729_4_T48_5015231.dita#Subpart_729_4_T48_5015231">Subpart 729.4 - Contract Clauses</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_729_402_70_T48_501523111.dita#Section_729_402_70_T48_501523111">729.402-70 Foreign contracts.</xref>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </body>
   </topic>
</dita>
