<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="Part_752_T48_501836">
      <title class="- topic/title ">
         <ph props="autonumber">PART 752</ph> - SOLICITATION PROVISIONS AND CONTRACT CLAUSES</title>
      <body>
         <p>
            <ph class="- topic/ph ">Authority: </ph>
                           Sec. 621, Pub. L. 87-195, 75 Stat. 445, (22 U.S.C. 2381) as amended; E.O. 12163, Sept. 29, 1979, 44 FR 56673; 3 CFR, 1979 Comp., p. 435.

                        </p>
         <p>
            <ph class="- topic/ph ">Source: </ph>
                           49 FR 13259, Apr. 3, 1984, unless otherwise noted.



                        </p>
         <ul otherprops="TOC">
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_752_1_T48_5018361.dita#Subpart_752_1_T48_5018361">Subpart 752.1 - Instructions for Using Provisions and Clauses</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_752_102_T48_501836111.dita#Section_752_102_T48_501836111">752.102 Incorporating provisions and clauses.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_752_107_T48_501836112.dita#Section_752_107_T48_501836112">752.107 AIDAR provisions and clauses prescribed in this subpart.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_752_2_T48_5018362.dita#Subpart_752_2_T48_5018362">Subpart 752.2 - Texts of Provisions and Clauses</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_752_200_T48_501836211.dita#Section_752_200_T48_501836211">752.200 Scope of subpart.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_752_202_1_T48_501836212.dita#Section_752_202_1_T48_501836212">752.202-1 Definitions.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_752_204_2_T48_501836213.dita#Section_752_204_2_T48_501836213">752.204-2 Security requirements.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_752_204_70_T48_501836214.dita#Section_752_204_70_T48_501836214">752.204-70 Partner vetting pre-award requirements.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_752_204_71_T48_501836215.dita#Section_752_204_71_T48_501836215">752.204-71 Partner vetting.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_752_204_72_T48_501836216.dita#Section_752_204_72_T48_501836216">752.204-72 Access to USAID facilities and USAID's information systems.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_752_209_71_T48_501836217.dita#Section_752_209_71_T48_501836217">752.209-71 Organizational conflicts of interest discovered after award.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_752_211_70_T48_501836218.dita#Section_752_211_70_T48_501836218">752.211-70 Language and measurement.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_752_216_70_T48_501836219.dita#Section_752_216_70_T48_501836219">752.216-70 Award fee.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_752_216_71_T48_5018362110.dita#Section_752_216_71_T48_5018362110">752.216-71 Partner vetting in indefinite delivery contracts.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_752_219_8_T48_5018362111.dita#Section_752_219_8_T48_5018362111">752.219-8 Utilization of small business concerns and small disadvantaged business concerns.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_752_219_70_T48_5018362112.dita#Section_752_219_70_T48_5018362112">752.219-70 USAID Mentor-Protégé Program.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_752_219_71_T48_5018362113.dita#Section_752_219_71_T48_5018362113">752.219-71 Mentor requirements and evaluation.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_752_222_70_T48_5018362114.dita#Section_752_222_70_T48_5018362114">752.222-70 USAID disability policy.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_752_222_71_T48_5018362115.dita#Section_752_222_71_T48_5018362115">752.222-71 Nondiscrimination.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_752_225_9_T48_5018362116.dita#Section_752_225_9_T48_5018362116">752.225-9 Buy American Act - Trade Agreements Act - Balance of Payments Program.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_752_225_70_T48_5018362117.dita#Section_752_225_70_T48_5018362117">752.225-70 Source and nationality requirements.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_752_226_1_752_226_3_T48_5018362118.dita#Section_752_226_1_752_226_3_T48_5018362118">752.226-1--752.226-3 [Reserved]</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_752_227_14_T48_5018362119.dita#Section_752_227_14_T48_5018362119">752.227-14 Rights in Data - general.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_752_227_70_T48_5018362120.dita#Section_752_227_70_T48_5018362120">752.227-70 Patent reporting procedures.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_752_228_3_T48_5018362121.dita#Section_752_228_3_T48_5018362121">752.228-3 Worker's compensation insurance (Defense Base Act).</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_752_228_7_T48_5018362122.dita#Section_752_228_7_T48_5018362122">752.228-7 Insurance - liability to third persons.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_752_228_9_T48_5018362123.dita#Section_752_228_9_T48_5018362123">752.228-9 Cargo insurance.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_752_228_70_T48_5018362124.dita#Section_752_228_70_T48_5018362124">752.228-70 Medical Evacuation (MEDEVAC) Services.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_752_229_70_T48_5018362125.dita#Section_752_229_70_T48_5018362125">752.229-70 Federal, state and local taxes.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_752_229_71_T48_5018362126.dita#Section_752_229_71_T48_5018362126">752.229-71 Reporting of foreign taxes.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_752_231_71_T48_5018362127.dita#Section_752_231_71_T48_5018362127">752.231-71 Salary supplements for HG employees.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_752_231_72_T48_5018362128.dita#Section_752_231_72_T48_5018362128">752.231-72 Conference planning and required approvals.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_752_232_70_T48_5018362129.dita#Section_752_232_70_T48_5018362129">752.232-70 Letter of credit advance payment.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_752_236_70_T48_5018362130.dita#Section_752_236_70_T48_5018362130">752.236-70 Standards for accessibility for the disabled in USAID construction contracts.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_752_242_70_T48_5018362131.dita#Section_752_242_70_T48_5018362131">752.242-70 Periodic progress reports.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_752_245_70_T48_5018362132.dita#Section_752_245_70_T48_5018362132">752.245-70 Government property - USAID reporting requirements.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_752_245_71_T48_5018362133.dita#Section_752_245_71_T48_5018362133">752.245-71 Title to and care of property.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_752_247_70_T48_5018362134.dita#Section_752_247_70_T48_5018362134">752.247-70 Preference for privately owned U.S.-flag commercial vessels.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_752_252_1_T48_5018362135.dita#Section_752_252_1_T48_5018362135">752.252-1 AIDAR solicitation provisions incorporated by reference</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_752_252_2_T48_5018362136.dita#Section_752_252_2_T48_5018362136">752.252-2 AIDAR clauses incorporated by reference</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_752_252_70_T48_5018362137.dita#Section_752_252_70_T48_5018362137">752.252-70 Provisions and clauses to be completed by the offeror.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_752_70_T48_5018363.dita#Subpart_752_70_T48_5018363">Subpart 752.70 - Texts of USAID Contract Clauses</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_752_7000_T48_501836311.dita#Section_752_7000_T48_501836311">752.7000 Scope of subpart.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_752_7001_T48_501836312.dita#Section_752_7001_T48_501836312">752.7001 Biographical data.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_752_7002_T48_501836313.dita#Section_752_7002_T48_501836313">752.7002 Travel and transportation.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_752_7003_T48_501836314.dita#Section_752_7003_T48_501836314">752.7003 Documentation for payment.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_752_7004_T48_501836315.dita#Section_752_7004_T48_501836315">752.7004 Emergency locator information.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_752_7005_T48_501836316.dita#Section_752_7005_T48_501836316">752.7005 Submission requirements for development experience documents.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_752_7006_T48_501836317.dita#Section_752_7006_T48_501836317">752.7006 Notices.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_752_7007_T48_501836318.dita#Section_752_7007_T48_501836318">752.7007 Personnel compensation.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_752_7008_T48_501836319.dita#Section_752_7008_T48_501836319">752.7008 Use of Government facilities or personnel.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_752_7009_T48_5018363110.dita#Section_752_7009_T48_5018363110">752.7009 Marking.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_752_7010_T48_5018363111.dita#Section_752_7010_T48_5018363111">752.7010 Conversion of U.S. dollars to local currency.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_752_7011_T48_5018363112.dita#Section_752_7011_T48_5018363112">752.7011 Orientation and language training.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_752_7012_T48_5018363113.dita#Section_752_7012_T48_5018363113">752.7012 Protection of the individual as a research subject.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_752_7013_T48_5018363114.dita#Section_752_7013_T48_5018363114">752.7013 Contractor-mission relationships.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_752_7014_T48_5018363115.dita#Section_752_7014_T48_5018363115">752.7014 Notice of changes in travel regulations.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_752_7015_T48_5018363116.dita#Section_752_7015_T48_5018363116">752.7015 Use of pouch facilities.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_752_7016_752_7017_T48_5018363117.dita#Section_752_7016_752_7017_T48_5018363117">752.7016-752.7017 [Reserved]</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_752_7018_T48_5018363118.dita#Section_752_7018_T48_5018363118">752.7018 Health and accident coverage for USAID participant trainees.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_752_7019_T48_5018363119.dita#Section_752_7019_T48_5018363119">752.7019 Participant training.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_752_7020_T48_5018363120.dita#Section_752_7020_T48_5018363120">752.7020 [Reserved]</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_752_7021_T48_5018363121.dita#Section_752_7021_T48_5018363121">752.7021 Changes in tuition and fees.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_752_7022_T48_5018363122.dita#Section_752_7022_T48_5018363122">752.7022 Conflicts between contract and catalog.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_752_7023_T48_5018363123.dita#Section_752_7023_T48_5018363123">752.7023 Required visa form for USAID participants.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_752_7024_T48_5018363124.dita#Section_752_7024_T48_5018363124">752.7024 Withdrawal of students.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_752_7025_T48_5018363125.dita#Section_752_7025_T48_5018363125">752.7025 Approvals.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_752_7026_T48_5018363126.dita#Section_752_7026_T48_5018363126">752.7026 [Reserved]</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_752_7027_T48_5018363127.dita#Section_752_7027_T48_5018363127">752.7027 Personnel.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_752_7028_T48_5018363128.dita#Section_752_7028_T48_5018363128">752.7028 Differential and allowances.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_752_7029_T48_5018363129.dita#Section_752_7029_T48_5018363129">752.7029 Post privileges.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_752_7030_T48_5018363130.dita#Section_752_7030_T48_5018363130">752.7030 Inspection trips by contractor's officers and executives.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_752_7031_T48_5018363131.dita#Section_752_7031_T48_5018363131">752.7031 Leave and holidays.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_752_7032_T48_5018363132.dita#Section_752_7032_T48_5018363132">752.7032 International travel approval and notification requirements (APR 2014).</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_752_7033_T48_5018363133.dita#Section_752_7033_T48_5018363133">752.7033 Physical fitness.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_752_7034_T48_5018363134.dita#Section_752_7034_T48_5018363134">752.7034 Acknowledgement and disclaimer.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_752_7035_T48_5018363135.dita#Section_752_7035_T48_5018363135">752.7035 Public notices.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_752_7036_T48_5018363136.dita#Section_752_7036_T48_5018363136">752.7036 USAID Implementing Partner Notices (IPN) portal for acquisition.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_752_7037_T48_5018363137.dita#Section_752_7037_T48_5018363137">752.7037 Child safeguarding standards.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_752_7038_T48_5018363138.dita#Section_752_7038_T48_5018363138">752.7038 Nondiscrimination against End-Users of Supplies or Services.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_752_3_T48_5018364.dita#Subpart_752_3_T48_5018364">Subpart 752.3-70 - USAID Clause Matrices [Reserved]</xref>
               </p>
            </li>
         </ul>
      </body>
   </topic>
</dita>
