<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="Part_750_T48_501735">
      <title class="- topic/title ">
         <ph props="autonumber">PART 750</ph> - EXTRAORDINARY CONTRACTUAL ACTIONS</title>
      <body>
         <p>
            <ph class="- topic/ph ">Authority: </ph>
                           Sec. 621, Pub. L. 87-195, 75 Stat. 445, (22 U.S.C. 2381) as amended; E.O. 12163, Sept. 29, 1979, 44 FR 56673; 3 CFR, 1979 Comp., p. 435.

                        </p>
         <p>
            <ph class="- topic/ph ">Source: </ph>
                           49 FR 13257, Apr. 3, 1984, unless otherwise noted.



                        </p>
         <ul otherprops="TOC">
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Section_750_000_T48_501735011.dita#Section_750_000_T48_501735011">750.000 Scope of part.</xref>
               </p>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_750_70_T48_5017351.dita#Subpart_750_70_T48_5017351">Subpart 750.70 [Reserved]</xref>
               </p>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_750_71_T48_5017352.dita#Subpart_750_71_T48_5017352">Subpart 750.71 - Extraordinary Contractual Actions To Protect Foreign Policy Interests of the United States</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_750_7100_T48_501735211.dita#Section_750_7100_T48_501735211">750.7100 Scope of subpart.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_750_7101_T48_501735212.dita#Section_750_7101_T48_501735212">750.7101 Authority.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_750_7102_T48_501735213.dita#Section_750_7102_T48_501735213">750.7102 General policy.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_750_7103_T48_501735214.dita#Section_750_7103_T48_501735214">750.7103 Definitions.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_750_7104_T48_501735215.dita#Section_750_7104_T48_501735215">750.7104 Types of actions.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_750_7105_T48_501735216.dita#Section_750_7105_T48_501735216">750.7105 Approving authorities.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_750_7106_T48_501735217.dita#Section_750_7106_T48_501735217">750.7106 Standards for deciding cases.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_750_7106_1_T48_501735218.dita#Section_750_7106_1_T48_501735218">750.7106-1 General.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_750_7106_2_T48_501735219.dita#Section_750_7106_2_T48_501735219">750.7106-2 Amendments without consideration.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_750_7106_3_T48_5017352110.dita#Section_750_7106_3_T48_5017352110">750.7106-3 Mistakes.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_750_7106_4_T48_5017352111.dita#Section_750_7106_4_T48_5017352111">750.7106-4 Informal commitments.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_750_7107_T48_5017352112.dita#Section_750_7107_T48_5017352112">750.7107 Limitations upon exercise of authority.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_750_7108_T48_5017352113.dita#Section_750_7108_T48_5017352113">750.7108 Contractual requirements.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_750_7109_T48_5017352114.dita#Section_750_7109_T48_5017352114">750.7109 Submission of requests by contractors.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_750_7109_1_T48_5017352115.dita#Section_750_7109_1_T48_5017352115">750.7109-1 Filing requests.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_750_7109_2_T48_5017352116.dita#Section_750_7109_2_T48_5017352116">750.7109-2 Form of requests by contractors.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_750_7109_3_T48_5017352117.dita#Section_750_7109_3_T48_5017352117">750.7109-3 Facts and evidence.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_750_7110_T48_5017352118.dita#Section_750_7110_T48_5017352118">750.7110 Processing cases.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_750_7110_1_T48_5017352119.dita#Section_750_7110_1_T48_5017352119">750.7110-1 Investigation.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_750_7110_2_T48_5017352120.dita#Section_750_7110_2_T48_5017352120">750.7110-2 Office of General Counsel coordination.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_750_7110_3_T48_5017352121.dita#Section_750_7110_3_T48_5017352121">750.7110-3 Submission of cases to the M/OAA Director.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_750_7110_4_T48_5017352122.dita#Section_750_7110_4_T48_5017352122">750.7110-4 Processing by M/OAA Director.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_750_7110_5_T48_5017352123.dita#Section_750_7110_5_T48_5017352123">750.7110-5 Contract files.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_750_7110_6_T48_5017352124.dita#Section_750_7110_6_T48_5017352124">750.7110-6 Inter-agency coordination.</xref>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </body>
   </topic>
</dita>
