<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="Part_725_T48_501419">
      <title class="- topic/title ">PART 725—FOREIGN ACQUISITION
</title>
      <body>
         <p>
            <ph class="- topic/ph ">Authority: </ph>
                           Sec. 621, Pub. L. 87-195, 75 Stat. 445, (22 U.S.C. 2381) as amended; E.O. 12163, Sept. 29, 1979, 44 FR 56673; 3 CFR, 1979 Comp., p. 435.

                        </p>
         <p>
            <ph class="- topic/ph ">Source: </ph>
                           49 FR 13248, Apr. 3, 1984, unless otherwise noted.



                        </p>
         <ul otherprops="TOC">
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_725_1_T48_5014191.dita#Subpart_725_1_T48_5014191">Subpart 725.1—Buy American Act—Supplies</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_725_170_T48_501419111.dita#Section_725_170_T48_501419111">725.170 Exceptions for Foreign Assistance Act functions.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_725_4_T48_5014192.dita#Subpart_725_4_T48_5014192">Subpart 725.4—Trade Agreements</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_725_403_T48_501419211.dita#Section_725_403_T48_501419211">725.403 Exceptions.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_725_70_T48_5014193.dita#Subpart_725_70_T48_5014193">Subpart 725.70—Source and Nationality</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_725_701_T48_501419311.dita#Section_725_701_T48_501419311">725.701 General.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_725_702_T48_501419312.dita#Section_725_702_T48_501419312">725.702 Designation of authorized geographic code.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_725_703_T48_501419313.dita#Section_725_703_T48_501419313">725.703 Source and Nationality requirements—Contract clause.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_725_704_T48_501419314.dita#Section_725_704_T48_501419314">725.704 Geographic Code waivers.</xref>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </body>
   </topic>
</dita>
