<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="Part_731_T48_501524">
      <title class="- topic/title ">PART 731—CONTRACT COST PRINCIPLES AND PROCEDURES
</title>
      <body>
         <p>
            <ph class="- topic/ph ">Authority: </ph>
                           Sec. 621, Pub. L. 87–195, 75 Stat. 445, (22 U.S.C. 2381) as amended; E.O. 12163, Sept. 29, 1979, 44 FR 56673; and 3 CFR 1979 Comp., p. 435.

                        </p>
         <p>
            <ph class="- topic/ph ">Source: </ph>
                           49 FR 13250, Apr. 3, 1984, unless otherwise noted.



                        </p>
         <ul otherprops="TOC">
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_731_1_T48_5015241.dita#Subpart_731_1_T48_5015241">Subpart 731.1—Applicability</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_731_109_T48_501524111.dita#Section_731_109_T48_501524111">731.109 Advance agreements.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_731_2_T48_5015242.dita#Subpart_731_2_T48_5015242">Subpart 731.2—Contracts With Commercial Organizations</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_731_205_6_T48_501524211.dita#Section_731_205_6_T48_501524211">731.205-6 Compensation for personal services.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_731_205_43_T48_501524212.dita#Section_731_205_43_T48_501524212">731.205-43 Trade, business, technical and professional activity costs—USAID conference approval requirements.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_731_205_46_T48_501524213.dita#Section_731_205_46_T48_501524213">731.205-46 Travel costs.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_731_205_70_T48_501524214.dita#Section_731_205_70_T48_501524214">731.205-70 Overseas recruitment incentive.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_731_205_71_T48_501524215.dita#Section_731_205_71_T48_501524215">731.205-71 Salary supplements for Host Government employees.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_731_3_T48_5015243.dita#Subpart_731_3_T48_5015243">Subpart 731.3—Contracts With Educational Institutions</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_731_370_T48_501524311.dita#Section_731_370_T48_501524311">731.370 Predetermined fixed rates for indirect costs.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_731_371_T48_501524312.dita#Section_731_371_T48_501524312">731.371 Compensation for personal services.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_731_372_T48_501524313.dita#Section_731_372_T48_501524313">731.372 Fringe benefits.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_731_373_T48_501524314.dita#Section_731_373_T48_501524314">731.373 Overseas recruitment incentive.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_731_374_T48_501524315.dita#Section_731_374_T48_501524315">731.374 Conference approval requirements.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_731_7_T48_5015244.dita#Subpart_731_7_T48_5015244">Subpart 731.7—Contracts With Nonprofit Organizations</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_731_770_T48_501524411.dita#Section_731_770_T48_501524411">731.770 OMB Circular A–122, cost principles for nonprofit organizations; USAID implementation.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_731_771_T48_501524412.dita#Section_731_771_T48_501524412">731.771 Bid and proposal costs.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_731_772_T48_501524413.dita#Section_731_772_T48_501524413">731.772 Compensation for personal services.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_731_773_T48_501524414.dita#Section_731_773_T48_501524414">731.773 Independent research and development costs.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_731_774_T48_501524415.dita#Section_731_774_T48_501524415">731.774 Overseas recruitment incentive.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_731_775_T48_501524416.dita#Section_731_775_T48_501524416">731.775 Conference approval requirements.</xref>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </body>
   </topic>
</dita>
