<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="Part_715_T48_501313">
      <title class="- topic/title ">PART 715—CONTRACTING BY NEGOTIATION
</title>
      <body>
         <p>
            <ph class="- topic/ph ">Authority: </ph>
                           Sec. 621, Pub. L. 87–195, 75 Stat. 445 (22 U.S.C. 2381) as amended; E.O. 12163, Sept. 29, 1979, 44 FR 56673; 3 CFR, 1979 Comp., p. 435.

                        </p>
         <p>
            <ph class="- topic/ph ">Source: </ph>
                           49 FR 13240, Apr. 3, 1984, unless otherwise noted.



                        </p>
         <ul otherprops="TOC">
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_715_3_T48_5013131.dita#Subpart_715_3_T48_5013131">Subpart 715.3—Source Selection</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_715_303_T48_501313111.dita#Section_715_303_T48_501313111">715.303 Responsibilities.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_715_303_70_T48_501313112.dita#Section_715_303_70_T48_501313112">715.303-70 Responsibilities of USAID evaluation committees.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_715_305_T48_501313113.dita#Section_715_305_T48_501313113">715.305 Proposal evaluation.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_715_370_T48_501313114.dita#Section_715_370_T48_501313114">715.370 Alternative source selection procedures.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_715_370_1_T48_501313115.dita#Section_715_370_1_T48_501313115">715.370-1 Title XII selection procedure—general.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_715_370_2_T48_501313116.dita#Section_715_370_2_T48_501313116">715.370-2 Title XII selection procedure—collaborative assistance.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_715_70_T48_5013132.dita#Subpart_715_70_T48_5013132">Subpart 715.70—Partner Vetting</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_715_70_T48_501313211.dita#Section_715_70_T48_501313211">715.70 Partner vetting.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_715_6_T48_5013133.dita#Subpart_715_6_T48_5013133">Subpart 715.6—Unsolicited Proposals</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_715_602_T48_501313311.dita#Section_715_602_T48_501313311">715.602 Policy.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_715_604_T48_501313312.dita#Section_715_604_T48_501313312">715.604 Agency points of contact.</xref>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </body>
   </topic>
</dita>
