<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_722_810_T48_501417212">
      <title class="- topic/title ">
         <ph props="autonumber">722.810</ph> Solicitation provisions and contract clauses.</title>
      <conbody>
         <p outputclass="List1">(a) The contracting officer must insert the clause at 752.222-70, USAID Disability Policy in section I of all solicitations and resulting contracts.
</p>
         <p outputclass="List1">(b) The contracting officer must insert the clause at 752.222-71, Nondiscrimination in section I of all solicitations and resulting contracts 
</p>
      </conbody>
   </concept>
</dita>
