<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_711_002-71_T48_501210012">
      <title class="- topic/title ">
         <ph props="autonumber">711.002-71</ph> Solicitation provisions and contract clauses.</title>
      <conbody>
         <p xtrc="P">The contracting officer shall insert the clause at 752.211-70 in all USAID-direct solicitations and contracts.
</p>
      </conbody>
   </concept>
</dita>
