<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_752_252_70_T48_5018362138">
      <title class="- topic/title ">
         <ph props="autonumber">752.252-70</ph> Provisions and clauses to be completed by the offeror.</title>
      <conbody>
         <p xtrc="XREF">Link to an amendment published at 89 FR 4209, Jan. 23, 2024.</p>
         <p xtrc="P">In accordance with 752.107(c), insert the following clause.
</p>
                                 <p xtrc="HD1">Provisions and Clauses To Be Completed by the Offeror (MAR 2015)
</p>
                                 <p xtrc="P">The following FAR and AIDAR provisions or clauses incorporated by reference in this solicitation or contract must be completed by the offeror or prospective contactor and submitted with the quotation or offer:
</p>
                                 <p xtrc="FP">NUMBER   TITLE   DATE
</p>
                                 <p xtrc="FP">AIDAR (48 CFR chapter 7)
</p>
                                 <p xtrc="FP">[The contracting officer must list all FAR and AIDAR provisions or clauses incorporated by reference that must be completed by the offeror or prospective contactor and submitted with the quotation or offer.]</p>
                              </conbody>
   </concept>
</dita>
