<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_752_107_T48_501837112">
      <title class="- topic/title ">
         <ph props="autonumber">752.107</ph> AIDAR provisions and clauses prescribed in this subpart.</title>
      <conbody>
         <p outputclass="List1">(a) The contracting officer must insert the provision at 752.252-1, Solicitation Provisions Incorporated by Reference, in solicitations in order to incorporate AIDAR provisions by reference.
</p>
         <p outputclass="List1">(b) The contracting officer must insert the clause at 752.252-2, AIDAR Clauses Incorporated by Reference, in solicitations and contracts in order incorporate AIDAR clauses by reference.
</p>
         <p outputclass="List1">(c) The contracting officer must insert the provision at 752.252-70, Provisions and Clauses to be Completed by the Offeror, in full text in solicitations or contract containing FAR or AIDAR provision(s) or clause(s) that must be completed by offerors or prospective contractors and submitted with the quotation or offer.


</p>
      </conbody>
   </concept>
</dita>
