<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_752_225-9_T48_5018372116">
      <title class="- topic/title ">
         <ph props="autonumber">752.225-9</ph> Buy American Act—Trade Agreements Act—Balance of Payments Program.</title>
      <conbody>
         <p xtrc="XREF">Link to an amendment published at 89 FR 4208, Jan. 23, 2024.</p>
         <p xtrc="XREF">Link to an amendment published at 89 FR 4208, Jan. 23, 2024.</p>
         <p xtrc="P">The clause prescribed by FAR 25.408(a)(2) is not generally included in USAID contracts when more stringent source requirements are stated in the contract or when inclusion is not appropriate under FAR 25.403, or 725.403 of this chapter. (See Executive Order 11223, dated May 12, 1965, 30 FR 6635.) The clause setting forth USAID's source restrictions is shown in section 752.225-70.
</p>
      </conbody>
   </concept>
</dita>
