<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_731_775_T48_501524416">
      <title class="- topic/title ">
         <ph props="autonumber">731.775</ph> Conference approval requirements.</title>
      <conbody>
         <p xtrc="P">USAID's policies regarding conference approval requirements are set forth in (48 CFR) AIDAR 731.205–43. These policies are also applicable to contracts with nonprofit organizations.
</p>
      </conbody>
   </concept>
</dita>
