<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_727_303_T48_501521111">
      <title class="- topic/title ">
         <ph props="autonumber">727.303</ph> Contract clause.</title>
      <conbody>
         <p xtrc="P">Contracting officers must insert the clause at 752.227–70, Patent Reporting Procedures, in all solicitations and contracts that contain the clause at (48 CFR) FAR 52.227–11, Patent Rights—Ownership by the Contractor.
</p>
      </conbody>
   </concept>
</dita>
