<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_745_107_T48_501732111">
      <title class="- topic/title ">
         <ph props="autonumber">745.107</ph> Contract clauses.</title>
      <conbody>
         <p outputclass="List1">(a) The contracting officer must insert the clause at (48 CFR) AIDAR 752.245-71 in all contracts under which the contractor will acquire property for use overseas and the contract funds were obligated under a Development Objective Agreement (DOAG) (or similar bilateral obligating agreement) with the cooperating country.
</p>
         <p outputclass="List1">(b) The contracting officer must insert the applicable clause as required in (48 CFR) FAR 45.107 and (48 CFR) AIDAR 752.245-70 in all contracts under which the contractor will acquire property with funds not already obligated under a DOAG (or similar bilateral obligating agreement) with the cooperating country.
</p>
      </conbody>
   </concept>
</dita>
