<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_752_242–70_T48_5018362132">
      <title class="- topic/title ">
         <ph props="autonumber">752.242-70</ph> Periodic progress reports.</title>
      <conbody>
         <p xtrc="P">As prescribed in (48 CFR) AIDAR 742.1170–4(c), insert the following clause in contracts for which periodic progress reports are required from the contractor. The term “contract” shall be interpreted as “task order” or “delivery order” when this clause is used in an indefinite-delivery contract.
</p>
                                 <p xtrc="HD1">Periodic Progress Reports (OCT 2007)
</p>
                                 <p outputclass="List1">(a) The contractor shall prepare and submit progress reports as specified in the contract schedule. These reports are separate from the interim and final performance evaluation reports prepared by USAID in accordance with (48 CFR) FAR 42.15 and internal Agency procedures, but they may be used by USAID personnel or their authorized representatives when evaluating the contractor's performance.
</p>
                                 <p outputclass="List1">(b) During any delay in furnishing a progress report required under this contract, the contracting officer may withhold from payment an amount not to exceed US$25,000 (or local currency equivalent) or 5 percent of the amount of this contract, whichever is less, until such time as the contractor submits the report or the contracting officer determines that the delay no longer has a detrimental effect on the Government's ability to monitor the contractor's progress.</p>
                              </conbody>
   </concept>
</dita>
