<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_719_273_11_T48_5014162112">
      <title class="- topic/title ">
         <ph props="autonumber">719.273-11</ph> Solicitation provision and contract clause.</title>
      <conbody>
         <p outputclass="List1">(a) The contracting officer shall insert the provision at (48 CFR) AIDAR 752.219–70 in all unrestricted solicitations exceeding $550,000 ($1,000,000 for construction) that offer subcontracting opportunities.
</p>
         <p outputclass="List1">(b) The contracting officer shall insert the clause at (48 CFR) AIDAR 752.219–71 in all contracts where the prime contractor has signed a Mentor-Protégé Agreement with USAID.
</p>
      </conbody>
   </concept>
</dita>
