<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_752_219-70_T48_5018372112">
      <title class="- topic/title ">
         <ph props="autonumber">752.219-70</ph> USAID Mentor-Protégé Program.</title>
      <conbody>
         <p xtrc="P">As prescribed in 719.273-11(a), insert the following provision:
</p>
                                 <p xtrc="HD1">USAID Mentor-Protégé Program (JUL 2007)
</p>
                                 <p outputclass="List1">(a) Large and small business are encouraged to participate in the USAID Mentor-Protégé Program (the “Program”). Mentor firms provide eligible small business Protégés with developmental assistance to enhance their business capabilities and ability to obtain Federal contracts.
</p>
                                 <p outputclass="List1">(b) Mentor firms are large prime contractors or eligible small business capable of providing developmental assistance. Protégé firms are small business as defined in 13 CFR parts 121, 124, and 126.
</p>
                                 <p outputclass="List1">(c) Developmental assistance is technical, managerial, financial, and other mutually beneficial assistance that aids Protégés. The costs for developmental assistance are not chargeable to the contract.
</p>
                                 <p outputclass="List1">(d) Firms interested in participating in the Program are encouraged to contact the USAID Mentor-Protégé Program Manager (202-712-1500) for more information.</p>
                              <p xtrc="HD3">(End of provision)
</p>
      </conbody>
   </concept>
</dita>
