<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_731_205_46_T48_501524213">
      <title class="- topic/title ">
         <ph props="autonumber">731.205-46</ph> Travel costs.</title>
      <conbody>
         <p xtrc="P">It is USAID policy to require prior written approval of international travel by the contracting officer, or the contracting officer's representative (COR) if delegated in the Contracting Officer's Representative Designation Letter. See (48 CFR) AIDAR 752.7032 for specific requirements and procedures.
</p>
      </conbody>
   </concept>
</dita>
