<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_732_406-73_T48_501525117">
      <title class="- topic/title ">
         <ph props="autonumber">732.406-73</ph> LOC contract clause.</title>
      <conbody>
         <p outputclass="List1">(a) If payment is to be provided by LOC, the contract must contain the clause in 752.232-70.
</p>
         <p outputclass="List1">(b) Contracting officers must ensure that an appropriate (48 CFR) FAR payment clause is also inserted in the contract, in the event that the LOC is revoked pursuant to 732.406-74.
</p>
      </conbody>
   </concept>
</dita>
