<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_709_507-2_T48_50129212">
      <title class="- topic/title ">
         <ph props="autonumber">709.507-2</ph> Contract clause.</title>
      <conbody>
         <p outputclass="List1">(a)-(b) [Reserved]
</p>
         <p outputclass="List1">(c) In order to avoid problems from organizational conflicts of interest that may be discovered after award of a contract, the clause found at 752.209-71 shall be inserted in all contracts whenever the solicitation or resulting contract or both include a provision in accordance with (48 CFR) FAR 9.507-1, or a clause in accordance with (48 CFR) FAR 9.507-2, establishing a restraint on the contractor's eligibility for future contracts.
</p>
      </conbody>
   </concept>
</dita>
