<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_731_774_T48_501524415">
      <title class="- topic/title ">
         <ph props="autonumber">731.774</ph> Overseas recruitment incentive.</title>
      <conbody>
         <p xtrc="P">USAID's policies regarding overseas recruitment incentives are set forth in (48 CFR) AIDAR 731.205–70. These policies are also applicable to contracts with a nonprofit organization.
</p>
      </conbody>
   </concept>
</dita>
