<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_729_402–70_T48_501523111">
      <title class="- topic/title ">
         <ph props="autonumber">729.402-70</ph> Foreign contracts.</title>
      <conbody>
         <p outputclass="List1">(a) The annual Department of State, Foreign Operations, and Related Programs Appropriations Act (SFOAA) requires USAID to take certain steps to prevent countries from imposing taxes, including value added tax (VAT) and customs duties, on U.S. foreign assistance, or if imposed, requires the countries to reimburse the assessed taxes or duties. The SFOAA also requires certain reporting to Congress on host country taxation. Because countries imposing such taxes assess them directly on contractors, USAID requires contractors to report annually on whether taxes have been imposed and, if so, whether the foreign government reimbursed the taxes.
</p>
         <p outputclass="List1">(b) The contracting officer must insert the clause at § 752.229–71, Reporting of Foreign Taxes, in solicitations and resulting contracts when:
</p>
         <p outputclass="List2">(1) A contract is fully or partially funded with funds appropriated under titles III through VI of an SFOAA making appropriations for the Department of State, foreign operations, and related programs, and
</p>
         <p outputclass="List2">(2) The contract is to be performed wholly or partly in a foreign country.
</p>
      </conbody>
   </concept>
</dita>
