<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_752_7007_T48_501836318">
      <title class="- topic/title ">
         <ph props="autonumber">752.7007</ph> Personnel compensation.</title>
      <conbody>
         <p xtrc="P">The following clause shall be used in all USAID cost-reimbursement contracts.
</p>
                                 <p xtrc="HD1">Personnel Compensation (JUL 2007)
</p>
                                 <p outputclass="List1">(a) Direct compensation of the Contractor's personnel will be in accordance with the Contractor's established policies, procedures, and practices, and the cost principles applicable to this contract.
</p>
                                 <p outputclass="List1">(b) Reimbursement of the employee's base annual salary plus overseas recruitment incentive, if any, which exceed the USAID Contractor Salary Threshold (USAID CST) stated in USAID Automated Directives System (ADS) Chapter 302 USAID Direct Contracting, must be approved in writing by the contracting officer, as prescribed in 731.205–6(b) or 731.371(b), as applicable.</p>
                              </conbody>
   </concept>
</dita>
