<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_719_708_T48_501416311">
      <title class="- topic/title ">
         <ph props="autonumber">719.708</ph> Contract clause.</title>
      <conbody>
         <p xtrc="P">The Foreign Assistance Act calls for USAID to give U.S. Small Businesses an opportunity to provide supplies and services for foreign assistance projects. To help USAID meet this obligation, the contracting officer must insert the clause at (48 CFR) AIDAR 752.219–8 in all solicitations and contracts that contain the (48 CFR) FAR clause at 52.219–8, Utilization of Small Business Concerns.
</p>
      </conbody>
   </concept>
</dita>
