<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_731_772_T48_501524413">
      <title class="- topic/title ">
         <ph props="autonumber">731.772</ph> Compensation for personal services.</title>
      <conbody>
         <p xtrc="P">The policies set for in (48 CFR) AIDAR 731.205–6 are also applicable to contracts with a nonprofit organization.
</p>
      </conbody>
   </concept>
</dita>
