<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_752_252-1_T48_5018372140">
      <title class="- topic/title ">
         <ph props="autonumber">752.252-1</ph> AIDAR solicitation provisions incorporated by reference</title>
      <conbody>
         <p xtrc="XREF">Link to an amendment published at 89 FR 4209, Jan. 23, 2024.</p>
         <p xtrc="P">In accordance with 752.107(a), insert the following clause.
</p>
                                 <p xtrc="HD1">AIDAR Solicitation Provisions Incorporated By Reference (MAR 2015)
</p>
                                 <p xtrc="P">This solicitation incorporates one or more provisions by reference, with the same force and effect as if they were given in full text. Upon request, the contracting officer will make their full text available. Also, the full text of all AIDAR solicitation provisions is contained in the Code of Federal Regulations (CFR) located at 48 CFR chapter 7.</p>
                              </conbody>
   </concept>
</dita>
