<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_728_307–70_T48_501522213">
      <title class="- topic/title ">
         <ph props="autonumber">728.307-70</ph> Medical Evacuation (MEDEVAC) Services (MAR 1993).</title>
      <conbody>
         <p xtrc="P">The contracting officer must insert the clause at 752.228–70 in all contracts which require performance by contractor employees overseas.
</p>
      </conbody>
   </concept>
</dita>
