<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_714_408–170_T48_501312113">
      <title class="- topic/title ">
         <ph props="autonumber">714.408-170</ph> Partner vetting.</title>
      <conbody>
         <p xtrc="P">If an acquisition is identified as subject to vetting, see (48 CFR) AIDAR 704.70 for the applicable procedures and requirements.
</p>
      </conbody>
   </concept>
</dita>
