<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_736_602_5_T48_501628214">
      <title class="- topic/title ">
         <ph props="autonumber">736.602-5</ph> Short selection process for procurements not to exceed the simplified acquisition threshold.</title>
      <conbody>
         <p xtrc="P">References to (48 CFR) FAR 36.602-3 and 36.602-4 contained in (48 CFR) FAR 36.602-5 shall be construed as references to 736.602-3 and 736.602-4 of this subpart.
</p>
      </conbody>
   </concept>
</dita>
