<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_736_570_T48_501628111">
      <title class="- topic/title ">
         <ph props="autonumber">736.570</ph> Disability standards in construction contracts.</title>
      <conbody>
         <p xtrc="P">Contracting officers must insert the clause at 752.236-70, Standards for Accessibility for the Disabled in USAID Construction Contracts, in all solicitations and contracts for construction or renovations made using program funds.
</p>
      </conbody>
   </concept>
</dita>
