<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_726_7101_T48_501420211">
      <title class="- topic/title ">
         <ph props="autonumber">726.7101</ph> Trade and Investment Activities and the “Impact on U.S. Jobs” and “Workers' Rights.”</title>
      <conbody>
         <p outputclass="List1">(a) <i>Policy.</i> USAID policy and required procedures in ADS Chapter 225 (Program Principles for Trade and Investment Activities and the “Impact on U.S. Jobs” and “Workers' Rights”) implement statutory prohibitions on obligation and expenditure of appropriated funds. ADS Chapter 225 requires Agency operating units to analyze a project or activity to ensure compliance with U.S. foreign policy objectives as stated in Section 601 of the Foreign Assistance Act (FAA) of 1961, as amended; the U.S. Government's trade and development objectives set forth in trade legislation; and related policy documents. If the analysis concludes that the project or activity meets the criteria for what the ADS chapter describes as “gray-area activities” or if the contract statement of work has the potential to evolve into what the chapter defines as a prohibited activity, then the planner must include in the procurement request language appropriately tailored to the specific circumstances for the contract statement of work.
</p>
         <p outputclass="List1">(b) <i>Special contract requirement.</i> The contracting officer must insert in Section H of the uniform contract format a clause substantially the same as the clause in 752.226–70 when informed by the requesting operating unit that the statement of work or statement of objectives includes gray-area activities or investment-related activities where specific activities are not identified at the time of obligation but could be for investment-related activities, as described in ADS Chapter 225.
</p>
      </conbody>
   </concept>
</dita>
