<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_731_205_6_T48_501524211">
      <title class="- topic/title ">
         <ph props="autonumber">731.205-6</ph> Compensation for personal services.</title>
      <conbody>
         <p outputclass="List1">(a) <i>General.</i> When establishing the workweek for employees overseas the contractor will take local and USAID Mission practice into account and will insure that the workweek is compatible with that of those USAID Mission and Cooperating Country employees with whom the contractor will be working.
</p>
         <p outputclass="List1">(b) <i>Salaries and wages.</i> It is USAID policy that if an employee's base salary plus overseas recruitment incentive, if any (see (48 CFR) AIDAR 731.205–70) exceeds the USAID Contractor Salary Threshold (USAID CST), as stated in USAID's Automated Directives System (ADS) Chapter 302 USAID Direct Contracting (available at <i>http://www.usaid.gov/policy/ads/300/302.pdf</i>), it will be allowable only if approved in writing by the contracting officer. The contracting officer shall only provide such approval after internal Agency procedures for review/approval of salaries in excess of the USAID CST in ADS 302 have been followed. USAID policies on compensation of third country national or cooperating country national employees are set forth in (48 CFR) AIDAR 722.170.
</p>
         <p outputclass="List1">(d)–(l) [Reserved]
</p>
         <p outputclass="List1">(m) <i>Fringe benefits.</i> USAID's policies on certain fringe benefits related to overseas service, including but not limited to leave, holidays, differentials and allowances, etc. are set forth in the appropriate contract clauses in (48 CFR) AIDAR subpart 752.70.
</p>
      </conbody>
   </concept>
</dita>
