<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_716_506_T48_501314213">
      <title class="- topic/title ">
         <ph props="autonumber">716.506</ph> Solicitation provision and contract clause.</title>
      <conbody>
         <p outputclass="List1">(a) As prescribed in 48 CFR 704.7005(a), the contracting officer will insert the provision at 752.204–70 Partner Vetting Pre–Award Requirements, in solicitations for indefinite delivery contracts when USAID anticipates that any orders placed under the contract will be subject to vetting.
</p>
         <p props="Runin" outputclass="List1">(b)
				</p>
         <p outputclass="List2">(1) 
			The contracting officer will insert the clause at 752.216–71 Partner Vetting, in those solicitations and contracts for indefinite-delivery contracts that USAID identifies as subject to vetting.
</p>
         <p outputclass="List2">(2) The contracting officer will use the clause with its Alternate I when USAID determines that subcontracts at any tier for certain classes of supplies or services are subject to vetting.


</p>
      </conbody>
   </concept>
</dita>
