<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_752_226–70_T48_5018362119">
      <title class="- topic/title ">
         <ph props="autonumber">752.226-70</ph> Trade and Investment Activities and the “Impact on U.S. Jobs” and “Workers' Rights.”</title>
      <conbody>
         <p xtrc="P">As prescribed in 48 CFR 726.7101(b), insert a clause substantially as follows:</p>
                                 <p xtrc="HD1">Trade and Investment Activities and the “Impact on U.S. Jobs” and “Workers' Rights” (Jul 2023)
</p>
                                 <p outputclass="List1">(a) Except as specifically set forth in this contract or otherwise authorized by USAID in writing, no funds or other support provided under this contract may be used for any activity that: provides financial incentives and other assistance for U.S. companies to relocate operations abroad if it is likely to result in the loss of U.S. jobs; contributes to violations of internationally recognized workers' rights defined in 19 U.S.C. 2467(4); or provides financial incentives for entities located outside the United States to relocate or transfer jobs from the United States to other countries or provide financial incentives that would adversely affect the labor force in the United States.
</p>
                                 <p outputclass="List1">(b) In the event the Contractor is requested to provide services in any of the above areas or requires clarification from USAID as to whether an activity would be consistent with the limitation set forth above, the Contractor must notify the Contracting Officer and provide a detailed description of the expected impact of the proposed activity. The Contractor must not proceed with the activity until advised by USAID in writing that it may do so.
</p>
                                 <p outputclass="List1">(c) The Contractor must ensure that its employees and subcontractors providing trade and investment support services are made aware of the restrictions set forth in this clause and must include this clause in all subcontracts.</p>
                              <p xtrc="HD3">(End of clause)
</p>
      </conbody>
   </concept>
</dita>
