<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_709_503_T48_50129211">
      <title class="- topic/title ">
         <ph props="autonumber">709.503</ph> Waiver.</title>
      <conbody>
         <p xtrc="P">For purposes of approving waivers or further delegating the authority to approve waivers pursuant to (48 CFR) FAR 9.503, the M/OAA Director is the agency head (see (48 CFR) AIDAR 701.601(a)(1)). The M/OAA Director hereby delegates the authority to approve waivers pursuant to (48 CFR) FAR 9.503 to the heads of USAID contracting activities, as defined in (48 CFR) AIDAR 702.170.
</p>
      </conbody>
   </concept>
</dita>
