<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_744_202_170_T48_501731111">
      <title class="- topic/title ">
         <ph props="autonumber">744.202-170</ph> Partner vetting.</title>
      <conbody>
         <p xtrc="P">If an acquisition is identified as subject to partner vetting, see (48 CFR) AIDAR 704.70 for the applicable procedures and requirements.


</p>
      </conbody>
   </concept>
</dita>
