<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_732_406_72_T48_501525116">
      <title class="- topic/title ">
         <ph props="autonumber">732.406-72</ph> Establishing an LOC.</title>
      <conbody>
         <p outputclass="List1">(a) While the contract will provide for the use of an LOC when it is applicable under 732.406–71, the LOC is a separate agreement between the contractor and USAID. The terms and conditions of the LOC are contained in the LOC instructions issued by USAID and the general operating requirements are those imposed by the USAID LOC servicing agent. LOCs for both USAID/Washington and Mission-executed awards are established by the Bureau for Management, Office of the Chief Financial Officer, Cash Management and Payment Division (M/CFO/CMP) through the Agency LOC servicing agent.
</p>
         <p outputclass="List1">(b) To establish a new LOC account, the contractor must submit to USAID the documentation specified in (48 CFR) AIDAR Clause 752.232–70(b).
</p>
      </conbody>
   </concept>
</dita>
