<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic outputclass="SubPart" id="Subpart_704_70_T48_501155">
      <title class="- topic/title " outputclass="Subpart">Subpart 704.70—Partner Vetting</title>
      <body>
         <p>
                              <ph class="- topic/ph ">Source: </ph>
                              77 FR 8170, Feb. 14, 2012, unless otherwise noted.



                           </p>
      </body>
   </topic>
</dita>
