<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic outputclass="SubPart" id="Subpart_742_15_T48_5017313">
      <title class="- topic/title " outputclass="Subpart">Subpart 742.15—Contractor Performance Information</title>
      <body>
         <p>
                              <ph class="- topic/ph ">Source: </ph>
                              65 FR 36642, June 9, 2000, unless otherwise noted.



                           </p>
      </body>
   </topic>
</dita>
